
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.abstractFeditor &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.abstractFeditor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.abstractFeditor</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Abstract Line Editor module for float handling</span>

<span class="sd">    Author:</span>
<span class="sd">        - 20120111 Roberto Vidmar</span>
<span class="sd">        - 20180523 Roberto Vidmar PyQt5 and Python3</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QCoreApplication</span>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FValidator"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.FValidator">[docs]</a><span class="k">class</span> <span class="nc">FValidator</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QRegularExpressionValidator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A validator for Floats in formats defined by Regular Expression</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FValidator.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.FValidator.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">regexp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the validator.</span>

<span class="sd">            .. note:: parent `AND` regexp must be supplied.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :param regexp: regular expression that will be used for validation.</span>
<span class="sd">            :type regexp: QtCore.QRegExp</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">qregexp</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRegularExpression</span><span class="p">(</span><span class="n">regexp</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">qregexp</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="AbstractFEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor">[docs]</a><span class="k">class</span> <span class="nc">AbstractFEditor</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLineEdit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Abstract Line Editor class for floats handling</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="AbstractFEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">            .. note:: This class should not be used without subclassing.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">AbstractFEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pWidget</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>

        <span class="n">font</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="p">(</span><span class="s2">&quot;Courier New&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="o">.</span><span class="n">Bold</span><span class="p">)</span>
        <span class="n">font</span><span class="o">.</span><span class="n">setLetterSpacing</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="o">.</span><span class="n">AbsoluteSpacing</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>

        <span class="c1"># Set Validator</span>
        <span class="n">validator</span> <span class="o">=</span> <span class="n">FValidator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span></div>


<div class="viewcode-block" id="AbstractFEditor.setWidthAndAlignment"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor.setWidthAndAlignment">[docs]</a>    <span class="k">def</span> <span class="nf">setWidthAndAlignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Set Input Mask (needed to activate overwrite mode)</span>
        <span class="n">inputMask</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setInputMask</span><span class="p">(</span><span class="n">inputMask</span><span class="p">)</span>

        <span class="c1"># Set line editor width in number of characters</span>
        <span class="n">fm</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFontMetrics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="p">())</span>
        <span class="n">brect</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">boundingRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inputMask</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumSize</span><span class="p">(</span><span class="n">brect</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pWidget</span><span class="o">.</span><span class="n">align</span><span class="p">)</span></div>



        <span class="c1">## Set Input Mask (needed to activate overwrite mode)</span>
        <span class="c1">#inputMask = (&quot;x&quot;) * len(self.defaultValue)</span>
        <span class="c1">#self.setInputMask(inputMask)</span>

        <span class="c1">## Set line editor width in number of characters</span>
        <span class="c1">#fm = QtGui.QFontMetrics(self.font())</span>
        <span class="c1">#width = fm.width(self.inputMask())</span>
        <span class="c1">#self.setMinimumWidth(width)</span>
        <span class="c1">#self.setMaximumWidth(width)</span>
        <span class="c1">#self.setAlignment(self.pWidget.align)</span>

<div class="viewcode-block" id="AbstractFEditor.signAndText"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor.signAndText">[docs]</a>    <span class="k">def</span> <span class="nf">signAndText</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return sign and text of this QtWidgets.QLineEdit</span>

<span class="sd">            :returns: sign and text of this QtWidgets.QLineEdit</span>
<span class="sd">            :rtype: tuple</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">t</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">t</span></div>

<div class="viewcode-block" id="AbstractFEditor.fvalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor.fvalue">[docs]</a>    <span class="k">def</span> <span class="nf">fvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget floating point value</span>

<span class="sd">            :returns: floating point value</span>
<span class="sd">            :rtype: float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">())</span></div>

<div class="viewcode-block" id="AbstractFEditor.svalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor.svalue">[docs]</a>    <span class="k">def</span> <span class="nf">svalue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget text</span>

<span class="sd">            :returns: text content</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div>

<div class="viewcode-block" id="AbstractFEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.AbstractFEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set Editor value</span>

<span class="sd">            :param value: value to set</span>
<span class="sd">            :type value: string, int or float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">asString</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.FEditor">[docs]</a><span class="k">class</span> <span class="nc">FEditor</span><span class="p">(</span><span class="n">AbstractFEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Signed Float Line Editor</span>

<span class="sd">        Will contain float numbers with the format **[+-]hhhh.hhh**</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.FEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">hchr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :param hcr: a character for the `units`</span>
<span class="sd">            :type hcr:  string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hchr</span> <span class="o">=</span> <span class="n">hchr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[+-][0-9]</span><span class="si">{4}</span><span class="s2">\.\d{</span><span class="si">%s</span><span class="s2">}</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span>
                       <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{NO-BREAK SPACE}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">hchr</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">s</span><span class="si">%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f</span><span class="si">%s%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">heightLen</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span>
                <span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{NO-BREAK SPACE}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">hchr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidthAndAlignment</span><span class="p">()</span></div>

<div class="viewcode-block" id="FEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.FEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return signed widget string value</span>

<span class="sd">            :returns: signed widget string value</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sign</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">FEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">signAndText</span><span class="p">()</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hchr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">sign</span> <span class="o">+</span> <span class="n">dd</span></div>

<div class="viewcode-block" id="FEditor.asString"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.FEditor.asString">[docs]</a>    <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">            Format is embedded into class.</span>

<span class="sd">            :param value: numerical value</span>
<span class="sd">            :type value: float or int</span>
<span class="sd">            :returns: `value` as formatted string</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="s1">&#39;+&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">signchr</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="UFEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.UFEditor">[docs]</a><span class="k">class</span> <span class="nc">UFEditor</span><span class="p">(</span><span class="n">AbstractFEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Unsigned Float Line Editor</span>

<span class="sd">        Will contain unsigned floats with the format **hhhh.hhh**</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="UFEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.UFEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span>
                <span class="sa">u</span><span class="s2">&quot;[0-9]{</span><span class="si">%s</span><span class="s2">}\.\d{</span><span class="si">%s</span><span class="s2">}&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">coordLen</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">coordLen</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">,</span>
                                  <span class="n">parent</span><span class="o">.</span><span class="n">decimals</span><span class="p">)</span>

        <span class="c1">#print &quot;fmt=&quot;, self.fmt, self.regexp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="mf">0.</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UFEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidthAndAlignment</span><span class="p">()</span></div>

<div class="viewcode-block" id="UFEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.UFEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget string value</span>

<span class="sd">            :returns: widget string value</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div>

<div class="viewcode-block" id="UFEditor.asString"><a class="viewcode-back" href="../../api/index.html#ogswidgets.abstractFeditor.UFEditor.asString">[docs]</a>    <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">            Format is embedded into class.</span>

<span class="sd">            :param value: numerical value</span>
<span class="sd">            :type value: float or int</span>
<span class="sd">            :returns: `value` as formatted string</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="n">value</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.abstractFeditor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>