
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.appExceptionTrace &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.appExceptionTrace</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.appExceptionTrace</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A Module to manage Exceptions in PySide2 / PyQt5 applications</span>

<span class="sd">    Author:</span>
<span class="sd">      - 2009-2012 Nicola Creati</span>
<span class="sd">      - 2009-2012 Roberto Vidmar</span>
<span class="sd">      - 20180608 Roberto Vidmar PyQt5 Python3</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">gettempdir</span>
<span class="kn">from</span> <span class="nn">ogsutils.exceptionTrace</span> <span class="kn">import</span> <span class="n">formatTraceback</span><span class="p">,</span> <span class="n">environmentInfo</span>

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="kn">from</span> <span class="nn">.console</span> <span class="kn">import</span> <span class="n">ConsoleWidget</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="ExceptionHook"><a class="viewcode-back" href="../../api/index.html#ogswidgets.appExceptionTrace.ExceptionHook">[docs]</a><span class="k">def</span> <span class="nf">ExceptionHook</span><span class="p">(</span><span class="n">exctype</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">trace</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; The Handler function for all unhandled exceptions of the running</span>
<span class="sd">        QtWidgets.QApplication.</span>

<span class="sd">        Args:</span>
<span class="sd">            exctype (Exception): exception type</span>
<span class="sd">            value (error value): error</span>
<span class="sd">            trace (traceback): the traceback instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">traceBack</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">formatTraceback</span><span class="p">(</span><span class="n">exctype</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">trace</span><span class="p">)</span>

    <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">unhandledException</span><span class="p">(</span>
            <span class="p">(</span><span class="s2">&quot;Environment&quot;</span><span class="p">,</span> <span class="n">environmentInfo</span><span class="p">()),</span>
            <span class="p">(</span><span class="s2">&quot;Trace&quot;</span><span class="p">,</span> <span class="n">traceBack</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;Variables&quot;</span><span class="p">,</span> <span class="n">message</span><span class="p">),</span>
            <span class="p">(</span><span class="s2">&quot;IPython Console&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="p">),</span>
    <span class="p">)</span></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="TraceBackApp"><a class="viewcode-back" href="../../api/index.html#ogswidgets.appExceptionTrace.TraceBackApp">[docs]</a><span class="k">class</span> <span class="nc">TraceBackApp</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">):</span>
<div class="viewcode-block" id="TraceBackApp.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.appExceptionTrace.TraceBackApp.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TraceBackApp</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="c1"># Save sys.excepthook</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_realExcepthook</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span> <span class="o">=</span> <span class="n">ExceptionHook</span></div>

<div class="viewcode-block" id="TraceBackApp.unhandledException"><a class="viewcode-back" href="../../api/index.html#ogswidgets.appExceptionTrace.TraceBackApp.unhandledException">[docs]</a>    <span class="k">def</span> <span class="nf">unhandledException</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">dlg</span> <span class="o">=</span> <span class="n">ExceptionDialog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_realExcepthook</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="n">dlg</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span></div></div>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="ExceptionDialog"><a class="viewcode-back" href="../../api/index.html#ogswidgets.appExceptionTrace.ExceptionDialog">[docs]</a><span class="k">class</span> <span class="nc">ExceptionDialog</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialog</span><span class="p">):</span>
<div class="viewcode-block" id="ExceptionDialog.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.appExceptionTrace.ExceptionDialog.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">realExceptHook</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new ExceptionDialog instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                realException (sys.excepthook): the system sys.excepthook</span>
<span class="sd">                *args (unhandledException args):</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Restore sys.excepthook</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span> <span class="o">=</span> <span class="n">realExceptHook</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">ExceptionDialog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frame</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dumped</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_console</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_consoleIndex</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detailedIndexes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">objectName</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Unhandled Exception in &#39;</span><span class="si">%s</span><span class="s2">&#39;.....&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

        <span class="n">errMessage</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> has raised an exception and will be terminated&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="n">name</span>

        <span class="n">icon</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">()</span>
        <span class="n">pixmap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="p">()</span><span class="o">.</span><span class="n">standardPixmap</span><span class="p">(</span>
                <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SP_MessageBoxCritical</span><span class="p">)</span>
        <span class="n">icon</span><span class="o">.</span><span class="n">setPixmap</span><span class="p">(</span><span class="n">pixmap</span><span class="p">)</span>
        <span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="n">errMessage</span><span class="p">)</span>
        <span class="n">showAdvanced</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QCheckBox</span><span class="p">(</span><span class="s2">&quot;Show detailed traceback&quot;</span><span class="p">)</span>
        <span class="n">dumpToFile</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QCheckBox</span><span class="p">(</span><span class="s2">&quot;Dump to file&quot;</span><span class="p">)</span>
        <span class="n">ipythonConsole</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QCheckBox</span><span class="p">(</span><span class="s2">&quot;IPython console&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buttonBox</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialogButtonBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buttonBox</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buttonBox</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Ok</span>
                                           <span class="o">|</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Ignore</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTabWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">setHidden</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mainLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">vLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">vLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">v</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">showAdvanced</span><span class="p">)</span>
        <span class="n">v</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">dumpToFile</span><span class="p">)</span>
        <span class="n">v</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">ipythonConsole</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hLayout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">icon</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_hLayout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">stretch</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">vLayout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_hLayout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mainLayout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">vLayout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_buttonBox</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="p">)</span>

        <span class="c1"># Signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_buttonBox</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_onClick</span><span class="p">)</span>
        <span class="n">showAdvanced</span><span class="o">.</span><span class="n">stateChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_detailed</span><span class="p">)</span>
        <span class="n">dumpToFile</span><span class="o">.</span><span class="n">stateChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dumpToFile</span><span class="p">)</span>
        <span class="n">ipythonConsole</span><span class="o">.</span><span class="n">stateChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_toggleConsole</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_toggleConsole</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_console</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">customBanner</span> <span class="o">=</span> <span class="p">(</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  &#39;locals&#39; is the f_locals attribute of the frame that &quot;</span>
                <span class="s2">&quot;raised the exception.&quot;</span>
                <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  &#39;globals&#39; is the f_globals attribute of the same &quot;</span>
                <span class="s2">&quot;frame.</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span> <span class="o">=</span> <span class="n">ConsoleWidget</span><span class="p">(</span><span class="n">customBanner</span><span class="o">=</span><span class="n">customBanner</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">set_default_style</span><span class="p">(</span><span class="n">colors</span><span class="o">=</span><span class="s1">&#39;linux&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">setMinimumSize</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
            <span class="c1">#font = QtGui.QFont(&quot;Monospace&quot;, 10)</span>
            <span class="c1">#self._console._control.setFont(font)</span>
            <span class="c1">#self._console._control.setCursorWidth(10)</span>
            <span class="n">namespace</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="n">namespace</span><span class="p">[</span><span class="s1">&#39;locals&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">f_locals</span>
            <span class="n">namespace</span><span class="p">[</span><span class="s1">&#39;globals&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">f_globals</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="o">.</span><span class="n">pushVar</span><span class="p">(</span><span class="n">namespace</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">insertTab</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_console</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_consoleIndex</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_consoleIndex</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">setVisible</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">removeTab</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_consoleIndex</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_consoleIndex</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">setVisible</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adjustSize</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_detailed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>
        <span class="n">font</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="p">(</span><span class="s2">&quot;Courier New&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="o">.</span><span class="n">DemiBold</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_consoleIndex</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">insertTab</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QTextEdit</span><span class="p">(),</span> <span class="n">arg</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">setPlainText</span><span class="p">(</span><span class="n">arg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">setCurrentFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">removeTab</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">setVisible</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_tabWidget</span><span class="o">.</span><span class="n">setVisible</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adjustSize</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_dumpToFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dumped</span><span class="p">:</span>
            <span class="n">t0ASCII</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y%m</span><span class="si">%d</span><span class="s2">%H%M%S&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_t0</span><span class="p">)</span>
            <span class="n">tmpfn</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">gettempdir</span><span class="p">(),</span>
                                 <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">-Traceback.log&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">t0ASCII</span><span class="p">))</span>
            <span class="n">fid</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
            <span class="n">f_locals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_args</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">f_locals</span>
            <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">f_locals</span><span class="p">:</span>
                <span class="n">fid</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">arg</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">fid</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">label</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="s2">&quot;Dumped to </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">tmpfn</span><span class="p">)</span>
            <span class="n">label</span><span class="o">.</span><span class="n">setTextInteractionFlags</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">TextBrowserInteraction</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mainLayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dumped</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_onClick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">button</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">button</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_buttonBox</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Ok</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reject</span><span class="p">()</span></div>


<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">signal</span>

    <span class="k">class</span> <span class="nc">AWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">AWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dividing by zero!&quot;</span><span class="p">)</span>
            <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>


    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">TraceBackApp</span><span class="p">([])</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">AWidget</span><span class="p">()</span>
    <span class="n">f</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.appExceptionTrace</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>