
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.console &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.console</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.console</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A Qt Ipython widget to inspect running code.</span>
<span class="sd">    Tested with IPython 6.4.0, Python 3.6.5 and Qt5</span>

<span class="sd">    20180608 Roberto Vidmar</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># sudo apt-get install python3-pyqt5.qtsvg</span>
<span class="kn">from</span> <span class="nn">qtconsole.rich_jupyter_widget</span> <span class="kn">import</span> <span class="n">RichJupyterWidget</span>
<span class="kn">from</span> <span class="nn">qtconsole.inprocess</span> <span class="kn">import</span> <span class="n">QtInProcessKernelManager</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="ConsoleWidget"><a class="viewcode-back" href="../../api/index.html#ogswidgets.console.ConsoleWidget">[docs]</a><span class="k">class</span> <span class="nc">ConsoleWidget</span><span class="p">(</span><span class="n">RichJupyterWidget</span><span class="p">):</span>
<div class="viewcode-block" id="ConsoleWidget.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.console.ConsoleWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">customBanner</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">fontSize</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">guiCompletion</span><span class="o">=</span><span class="s1">&#39;plain&#39;</span><span class="p">,</span>
            <span class="n">canExit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                parent (widget): parent widget</span>
<span class="sd">                customBanner (str): this will be printed **BEFORE** the</span>
<span class="sd">                    (python) kernel banner</span>
<span class="sd">                fontSize (int): default 11</span>
<span class="sd">                width (int): console width in columns</span>
<span class="sd">                height (int): console height in columns</span>
<span class="sd">                guiCompletion (str): gui_completion attribute (plain or</span>
<span class="sd">                    droplist)</span>
<span class="sd">                canExit (bool): set to True to allow exit from console</span>
<span class="sd">                *args: will be bassed to RichJupyterWidget</span>
<span class="sd">                **kwargs: will be bassed to RichJupyterWidget</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font_size</span> <span class="o">=</span> <span class="n">fontSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">console_width</span> <span class="o">=</span> <span class="n">width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">console_height</span> <span class="o">=</span> <span class="n">height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gui_completion</span> <span class="o">=</span> <span class="n">guiCompletion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_canExit</span> <span class="o">=</span> <span class="n">canExit</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">ConsoleWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="c1">#self._trait_values[&#39;_display_banner&#39;] = True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_manager</span> <span class="o">=</span> <span class="n">QtInProcessKernelManager</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">customBanner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Replace Jupyter QtConsole X.Y.Z</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">banner</span> <span class="o">=</span> <span class="n">customBanner</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_manager</span><span class="o">.</span><span class="n">start_kernel</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_manager</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">gui</span> <span class="o">=</span> <span class="s1">&#39;qt&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_client</span> <span class="o">=</span> <span class="n">kernel_client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_manager</span><span class="o">.</span><span class="n">client</span><span class="p">()</span>
        <span class="n">kernel_client</span><span class="o">.</span><span class="n">start_channels</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">kargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kernel_manager</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">user_ns</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="n">kargs</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">stop</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_canExit</span><span class="p">:</span>
                <span class="n">kernel_client</span><span class="o">.</span><span class="n">stop_channels</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kernel_manager</span><span class="o">.</span><span class="n">shutdown_kernel</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">printMsg</span><span class="p">(</span><span class="s2">&quot;# Cannot exit from here...&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">exit_requested</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">stop</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConsoleWidget.pushVar"><a class="viewcode-back" href="../../api/index.html#ogswidgets.console.ConsoleWidget.pushVar">[docs]</a>    <span class="k">def</span> <span class="nf">pushVar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Given a dictionary containing name / value pairs,</span>
<span class="sd">            push those variables (keys) to the Jupyter console widget</span>

<span class="sd">            Args:</span>
<span class="sd">                adict (dict): variables to pass to the kernel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kernel_manager</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">adict</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConsoleWidget.clear"><a class="viewcode-back" href="../../api/index.html#ogswidgets.console.ConsoleWidget.clear">[docs]</a>    <span class="k">def</span> <span class="nf">clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Clears the terminal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_control</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span></div>

<div class="viewcode-block" id="ConsoleWidget.printMsg"><a class="viewcode-back" href="../../api/index.html#ogswidgets.console.ConsoleWidget.printMsg">[docs]</a>    <span class="k">def</span> <span class="nf">printMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Prints some plain text to the console</span>

<span class="sd">            Args:</span>
<span class="sd">                text (str): text to print into the console</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_append_plain_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="ConsoleWidget.executeCmd"><a class="viewcode-back" href="../../api/index.html#ogswidgets.console.ConsoleWidget.executeCmd">[docs]</a>    <span class="k">def</span> <span class="nf">executeCmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Execute a command in the frame of the console widget</span>

<span class="sd">            Args:</span>
<span class="sd">                cmd (str): command to execute in the kernel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_execute</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span></div></div>
        <span class="c1">#self.kernel.shell.ev(cmd)</span>

<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">signal</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtWidgets</span>

    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">somedict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;key1&#39;</span><span class="p">:</span> <span class="s1">&#39;val1&#39;</span><span class="p">,</span> <span class="s1">&#39;key2&#39;</span><span class="p">:</span> <span class="s1">&#39;val2&#39;</span><span class="p">}</span>
    <span class="n">widget</span> <span class="o">=</span> <span class="n">ConsoleWidget</span><span class="p">(</span><span class="n">customBanner</span><span class="o">=</span><span class="s1">&#39;Available objects: </span><span class="si">%s</span><span class="se">\n\n</span><span class="s1">&#39;</span>
            <span class="o">%</span> <span class="nb">list</span><span class="p">(</span><span class="n">somedict</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="n">canExit</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">widget</span><span class="o">.</span><span class="n">pushVar</span><span class="p">(</span><span class="n">somedict</span><span class="p">)</span>
    <span class="n">widget</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;That&#39;s Al Folks!&quot;</span><span class="p">)</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.console</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>