
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.degreesWidget &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.degreesWidget</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.degreesWidget</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A Degrees Widget module to handles different representations</span>

<span class="sd">      * Degrees.decimals,</span>
<span class="sd">      * Degrees Minutes.decimals,</span>
<span class="sd">      * Degrees, Minutes, Seconds.decimals</span>

<span class="sd">    Author:</span>
<span class="sd">        - 20111202-20210520 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">        - Nicola Creati &lt;ncreati@inogs.it&gt;</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">Signal</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QSize QCoreApplication QRegularExpression&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QFont QRegularExpressionValidator QFontMetrics&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtGui</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QApplication QHBoxLayout QLineEdit QWidget&quot;</span>
        <span class="s2">&quot; QStackedWidget&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ogsutils.degrees</span> <span class="kn">import</span> <span class="n">deg2dms</span><span class="p">,</span> <span class="n">deg2dm</span><span class="p">,</span> <span class="n">dms2deg</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QCoreApplication</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DValidator"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DValidator">[docs]</a><span class="k">class</span> <span class="nc">DValidator</span><span class="p">(</span><span class="n">QRegularExpressionValidator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A validator for Degrees in formats defined by regular Expression</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DValidator.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DValidator.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">regexp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the validator.</span>

<span class="sd">           # .. note:: parent `AND` regexp must be supplied.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :param regexp: regular expression that will be used for validation.</span>
<span class="sd">            :type regexp: QRegExp</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">qregexp</span> <span class="o">=</span> <span class="n">QRegularExpression</span><span class="p">(</span><span class="n">regexp</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">qregexp</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="AbstractDEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor">[docs]</a><span class="k">class</span> <span class="nc">AbstractDEditor</span><span class="p">(</span><span class="n">QLineEdit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Abstract Line Editor class for degrees handling</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="AbstractDEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">            .. note:: This class should not be used without subclassing.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AbstractDEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span>

        <span class="c1">#font = QFont(&quot;Monospace&quot;, 12, QFont.Bold)</span>
        <span class="n">font</span> <span class="o">=</span> <span class="n">QFont</span><span class="p">(</span><span class="s2">&quot;Courier New&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">QFont</span><span class="o">.</span><span class="n">Bold</span><span class="p">)</span>
        <span class="n">font</span><span class="o">.</span><span class="n">setLetterSpacing</span><span class="p">(</span><span class="n">QFont</span><span class="o">.</span><span class="n">AbsoluteSpacing</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>

        <span class="c1"># Set Validator</span>
        <span class="n">validator</span> <span class="o">=</span> <span class="n">DValidator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span></div>
        <span class="c1">#self.setWidthAndAlignment()</span>

<div class="viewcode-block" id="AbstractDEditor.setWidthAndAlignment"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor.setWidthAndAlignment">[docs]</a>    <span class="k">def</span> <span class="nf">setWidthAndAlignment</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Set Input Mask (needed to activate overwrite mode)</span>
        <span class="n">inputMask</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setInputMask</span><span class="p">(</span><span class="n">inputMask</span><span class="p">)</span>

        <span class="c1"># Set line editor width in number of characters</span>
        <span class="n">fm</span> <span class="o">=</span> <span class="n">QFontMetrics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="p">())</span>
        <span class="n">brect</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">boundingRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inputMask</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumSize</span><span class="p">(</span><span class="n">brect</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">align</span><span class="p">)</span></div>

<div class="viewcode-block" id="AbstractDEditor.signAndText"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor.signAndText">[docs]</a>    <span class="k">def</span> <span class="nf">signAndText</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return sign and text of this QLineEdit</span>

<span class="sd">            :returns: sign and text of this QLineEdit</span>
<span class="sd">            :rtype: tuple</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">return</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="n">t</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">t</span></div>

<div class="viewcode-block" id="AbstractDEditor.fvalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor.fvalue">[docs]</a>    <span class="k">def</span> <span class="nf">fvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return floating point list of values</span>

<span class="sd">            :returns: floating point value</span>
<span class="sd">            :rtype: float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">()]</span></div>

<div class="viewcode-block" id="AbstractDEditor.svalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor.svalue">[docs]</a>    <span class="k">def</span> <span class="nf">svalue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget text</span>

<span class="sd">            :returns: text content</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div>

<div class="viewcode-block" id="AbstractDEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.AbstractDEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set Editor value</span>

<span class="sd">            :param value: value to set</span>
<span class="sd">            :type value: string, int or float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">asString</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DEditor">[docs]</a><span class="k">class</span> <span class="nc">DEditor</span><span class="p">(</span><span class="n">AbstractDEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Degrees Line Editor</span>

<span class="sd">          Will contain float numbers (degrees) with the format</span>
<span class="sd">          **[+-]ddd.ddddddddd**</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">latitude</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]([0-8][0-9]\.\d</span><span class="si">{9}</span><span class="s2">[°]|90\.0</span><span class="si">{9}</span><span class="s2">[°])&quot;</span> <span class="o">%</span>
                           <span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]((0\d\d|1[0-7]\d)\.\d</span><span class="si">{9}</span><span class="s2">[°]|180.0</span><span class="si">{9}</span><span class="s2">[°])&quot;</span> <span class="o">%</span>
                           <span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">s</span><span class="si">%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">degreesLen</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">ddecimals</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">ddecimals</span><span class="p">,</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">degchr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidthAndAlignment</span><span class="p">()</span></div>

<div class="viewcode-block" id="DEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return signed widget string value</span>

<span class="sd">            :returns: signed widget string value</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sign</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">signAndText</span><span class="p">()</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">sign</span> <span class="o">+</span> <span class="n">dd</span><span class="p">,</span> <span class="p">)</span></div>

<div class="viewcode-block" id="DEditor.asString"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DEditor.asString">[docs]</a>    <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">            Format is embedded into class.</span>

<span class="sd">            :param value: numerical value</span>
<span class="sd">            :type value: float or int</span>
<span class="sd">            :returns: `value` as formatted string</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">signchr</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DMEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMEditor">[docs]</a><span class="k">class</span> <span class="nc">DMEditor</span><span class="p">(</span><span class="n">AbstractDEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Degrees, Minutes Line Editor</span>

<span class="sd">        Will contain float numbers (degrees, minutes ) with the format</span>
<span class="sd">        **[+-]ddd mm.mmmmmm**</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DMEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">latitude</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]([0-8][0-9][°][0-5]\d\.\d</span><span class="si">{6}</span><span class="s2">&#39;|90[°]00\.0</span><span class="si">{6}</span><span class="s2">&#39;)&quot;</span>
                           <span class="o">%</span> <span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]((0\d\d|1[0-7]\d)[°][0-5]\d\.\d</span><span class="si">{4}</span><span class="s2">&#39;|&quot;</span>
                           <span class="sa">u</span><span class="s2">&quot;180[°]00\.0</span><span class="si">{6}</span><span class="s2">&#39;)&quot;</span> <span class="o">%</span> <span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">s</span><span class="si">%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">d</span><span class="si">%s%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">degreesLen</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">degchr</span><span class="p">,</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">mdecimals</span><span class="p">,</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">mdecimals</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">minchr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DMEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidthAndAlignment</span><span class="p">()</span></div>

<div class="viewcode-block" id="DMEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return signed widget string value</span>

<span class="sd">            :returns: signed widget string value</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">degreesLen</span>
        <span class="n">sign</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DMEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">signAndText</span><span class="p">()</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">dl</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">mm</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">dl</span> <span class="o">+</span> <span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sign</span> <span class="o">+</span> <span class="n">dd</span><span class="p">,</span> <span class="n">mm</span></div>

<div class="viewcode-block" id="DMEditor.asString"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMEditor.asString">[docs]</a>    <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">            Format is embedded into class.</span>

<span class="sd">            :param value: numerical value</span>
<span class="sd">            :type value: float or int</span>
<span class="sd">            :returns: `value` as formatted string</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">decimals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">mdecimals</span>
        <span class="n">sign</span><span class="p">,</span> <span class="n">degs</span><span class="p">,</span> <span class="n">mins</span> <span class="o">=</span> <span class="n">deg2dm</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">decimals</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sign</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">signchr</span><span class="p">,</span> <span class="n">degs</span><span class="p">,</span> <span class="n">mins</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DMSEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMSEditor">[docs]</a><span class="k">class</span> <span class="nc">DMSEditor</span><span class="p">(</span><span class="n">AbstractDEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Degrees, Minutes, Seconds Line Editor</span>

<span class="sd">        Will contain float numbers (degrees, minutes ) with the format</span>
<span class="sd">        **[+-]ddd mm ss.ssss**</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DMSEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMSEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the editor.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">latitude</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]([0-8][0-9][°][0-5]\d[&#39;][0-5]\d\.\d</span><span class="si">{4}</span><span class="se">\&quot;</span><span class="s2">|&quot;</span>
                           <span class="sa">u</span><span class="s2">&quot;90[°]00&#39;00\.0</span><span class="si">{4}</span><span class="se">\&quot;</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">regexp</span> <span class="o">=</span> <span class="p">(</span>
                    <span class="sa">u</span><span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">]((0\d\d|1[0-7]\d)[°][0-5]\d[&#39;][0-5]\d\.\d</span><span class="si">{4}</span><span class="se">\&quot;</span><span class="s2">|&quot;</span>
                    <span class="sa">u</span><span class="s2">&quot;180[°]00&#39;00\.0</span><span class="si">{4}</span><span class="se">\&quot;</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">s</span><span class="si">%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">d</span><span class="si">%s%%</span><span class="s2">02d</span><span class="si">%s%%</span><span class="s2">0</span><span class="si">%d</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">degreesLen</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">degchr</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">minchr</span><span class="p">,</span>
                <span class="mi">3</span> <span class="o">+</span> <span class="n">parent</span><span class="o">.</span><span class="n">sdecimals</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">sdecimals</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">secchr</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">defaultValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DMSEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWidthAndAlignment</span><span class="p">()</span></div>

<div class="viewcode-block" id="DMSEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMSEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return signed widget string value</span>

<span class="sd">            :returns: signed widget string value</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">degreesLen</span>
        <span class="n">sign</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DMSEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">signAndText</span><span class="p">()</span>
        <span class="n">dd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">dl</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">mm</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">dl</span> <span class="o">+</span> <span class="mi">2</span><span class="p">:</span><span class="n">dl</span> <span class="o">+</span> <span class="mi">4</span><span class="p">])</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">dl</span> <span class="o">+</span> <span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">sign</span> <span class="o">+</span> <span class="n">dd</span><span class="p">,</span> <span class="n">mm</span><span class="p">,</span> <span class="n">ss</span></div>

<div class="viewcode-block" id="DMSEditor.asString"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DMSEditor.asString">[docs]</a>    <span class="k">def</span> <span class="nf">asString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return value as formatted string</span>

<span class="sd">                Format is embedded into class.</span>

<span class="sd">            :param value: numerical value</span>
<span class="sd">            :type value: float or int</span>
<span class="sd">            :returns: `value` as formatted string</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">decimals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">sdecimals</span>
        <span class="n">sign</span><span class="p">,</span> <span class="n">degs</span><span class="p">,</span> <span class="n">mins</span><span class="p">,</span> <span class="n">secs</span> <span class="o">=</span> <span class="n">deg2dms</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">decimals</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sign</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">signchr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dWidget</span><span class="o">.</span><span class="n">signschr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">%</span> <span class="p">(</span><span class="n">signchr</span><span class="p">,</span> <span class="n">degs</span><span class="p">,</span> <span class="n">mins</span><span class="p">,</span> <span class="n">secs</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DegreesWidget"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget">[docs]</a><span class="k">class</span> <span class="nc">DegreesWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A Degrees Widget that handles different representations:</span>

<span class="sd">        * Degrees.decimals,</span>
<span class="sd">        * Degrees Minutes.decimals,</span>
<span class="sd">        * Degrees, Minutes, Seconds.decimals</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">textEditedSignal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">DDD</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">DMM</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">DMS</span> <span class="o">=</span> <span class="mi">2</span>

<div class="viewcode-block" id="DegreesWidget.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the widget.</span>

<span class="sd">            The first argument, if present, is the value to assign.</span>

<span class="sd">            The following keyword arguments are understood:</span>

<span class="sd">            - latitude  : widget will hold latitude [-90, 90] degrees.</span>
<span class="sd">                        Default is True</span>
<span class="sd">            - signstr   : characters identifying sign according to latitude.</span>
<span class="sd">                        Default is &quot;NSEW&quot;</span>
<span class="sd">            - degchr    : character for degrees.</span>
<span class="sd">                        Default is °</span>
<span class="sd">            - minchr    : character for minutes.</span>
<span class="sd">                        Default is &#39;</span>
<span class="sd">            - secchr    : character for seconds.</span>
<span class="sd">                        Default is &quot;</span>
<span class="sd">            - ddecimals : number of decimals for degrees representation.</span>
<span class="sd">                        Default is 9</span>
<span class="sd">            - mdecimals : number of decimals for degrees, minutes.</span>
<span class="sd">                        Default is 6</span>
<span class="sd">            - sdecimals : number of decimals for degrees, minutes, seconds.</span>
<span class="sd">                        Default is 4</span>
<span class="sd">            - rep       : representation to show after creation.</span>
<span class="sd">                        Default is :class:`DDD`</span>
<span class="sd">            - align     : alignment of the widget.</span>
<span class="sd">                        Default is Qt.AlignCenter</span>
<span class="sd">            - readonly  : read only attribute.</span>
<span class="sd">                        Default is False</span>
<span class="sd">    &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DegreesWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">latitude</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;latitude&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signstr</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;signstr&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;NSEW&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">degchr</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;degchr&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{DEGREE SIGN}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">minchr</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;minchr&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;&#39;&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">secchr</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;secchr&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ddecimals</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;ddecimals&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mdecimals</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;mdecimals&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sdecimals</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;sdecimals&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;rep&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">align</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;align&#39;</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="n">readonly</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;readonly&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">latitude</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signschr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signstr</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">degreesLen</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degreesWidget&quot;</span><span class="p">,</span> <span class="s2">&quot;Latitude&quot;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signschr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signstr</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">degreesLen</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degreesWidget&quot;</span><span class="p">,</span> <span class="s2">&quot;Longitude&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span> <span class="o">=</span> <span class="n">QStackedWidget</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">editor</span><span class="p">,</span> <span class="n">toolTip</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="p">(</span><span class="n">DEditor</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">DMEditor</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">DMSEditor</span><span class="p">(</span><span class="bp">self</span><span class="p">)),</span>
                <span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degreesWidget&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;Enter here </span><span class="si">%s</span><span class="s2"> in</span><span class="se">\n</span><span class="s2">degrees.decimals&quot;</span><span class="p">),</span>
                 <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degreesWidget&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;Enter here </span><span class="si">%s</span><span class="s2"> in</span><span class="se">\n</span><span class="s2">degrees, minutes.decimals&quot;</span><span class="p">),</span>
                 <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span>
                         <span class="s2">&quot;degreesWidget&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;Enter here </span><span class="si">%s</span><span class="s2"> in</span><span class="se">\n</span><span class="s2">degrees, minutes, seconds.decimals&quot;</span>
                 <span class="p">))):</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">toolTip</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">objectName</span><span class="p">())</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="n">readonly</span><span class="p">)</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">textEdited</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdited</span><span class="p">)</span>

        <span class="c1"># Representation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setRep</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>

        <span class="c1"># Layout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span> <span class="o">|</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignVCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="DegreesWidget.textEdited"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.textEdited">[docs]</a>    <span class="k">def</span> <span class="nf">textEdited</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Update all widgets except the one that sent the signal</span>

<span class="sd">            :param text: the content of the editor widget</span>
<span class="sd">            :type text: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Update other widgets:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
            <span class="n">widget</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">widget</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">():</span>
                <span class="n">widget</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">dms2deg</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span><span class="o">.</span><span class="n">fvalue</span><span class="p">()))</span>
        <span class="c1"># Send signal with the new value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textEditedSignal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">dms2deg</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span><span class="o">.</span><span class="n">fvalue</span><span class="p">()))</span></div>

<div class="viewcode-block" id="DegreesWidget.setRep"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.setRep">[docs]</a>    <span class="k">def</span> <span class="nf">setRep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="n">DDD</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set widget aspect (representation) according to rep:</span>

<span class="sd">            :param rep: new representation</span>
<span class="sd">            :type rep: any of :class:`DDD`, :class:`DMM`, :class:`DMS`</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span></div>

<div class="viewcode-block" id="DegreesWidget.fvalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.fvalue">[docs]</a>    <span class="k">def</span> <span class="nf">fvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget float value(s) according to rep</span>
<span class="sd">            Default is current representation</span>

<span class="sd">            :param rep: representation</span>
<span class="sd">            :type rep: any of :class:`DDD`, :class:`DMM`, :class:`DMS`</span>
<span class="sd">            :returns: widget float value(s) according to rep</span>
<span class="sd">            :rtype: list</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tvalue</span><span class="p">(</span><span class="n">rep</span><span class="p">)]</span></div>

<div class="viewcode-block" id="DegreesWidget.tvalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.tvalue">[docs]</a>    <span class="k">def</span> <span class="nf">tvalue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget tuple string value according to rep</span>
<span class="sd">            Default is current representation</span>

<span class="sd">            :param rep: representation</span>
<span class="sd">            :type rep: any of :class:`DDD`, :class:`DMM`, :class:`DMS`</span>
<span class="sd">            :returns: widget tuple string value according to rep</span>
<span class="sd">            :rtype: tuple</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">rep</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span>

        <span class="c1"># All editors have the same value</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">()</span></div>

<div class="viewcode-block" id="DegreesWidget.svalue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.svalue">[docs]</a>    <span class="k">def</span> <span class="nf">svalue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return widget string value according to rep</span>

<span class="sd">            Default is current representation</span>

<span class="sd">            :param rep: representation</span>
<span class="sd">            :type rep: any of :class:`DDD`, :class:`DMM`, :class:`DMS`</span>
<span class="sd">            :returns: widget string value according to rep</span>
<span class="sd">            :rtype: tuple</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">rep</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rep</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span><span class="o">.</span><span class="n">svalue</span><span class="p">()</span></div>

<div class="viewcode-block" id="DegreesWidget.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">values</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set widget value.</span>

<span class="sd">            :param \*values: either degs *OR* (degs mins) *OR*</span>
<span class="sd">                             (degs, mins, secs)</span>
<span class="sd">            :type \*values: float or tuple of floats</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">degrees</span> <span class="o">=</span> <span class="n">dms2deg</span><span class="p">(</span><span class="o">*</span><span class="n">values</span><span class="p">)</span>

        <span class="c1"># Set value to all widgets</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">count</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">degrees</span><span class="p">)</span></div>

<div class="viewcode-block" id="DegreesWidget.rep"><a class="viewcode-back" href="../../api/index.html#ogswidgets.degreesWidget.DegreesWidget.rep">[docs]</a>    <span class="k">def</span> <span class="nf">rep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return current representation</span>

<span class="sd">            :returns: widget current representation</span>
<span class="sd">            :rtype: int</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">signal</span> <span class="kn">import</span> <span class="n">signal</span><span class="p">,</span> <span class="n">SIGINT</span><span class="p">,</span> <span class="n">SIG_DFL</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">SIG_DFL</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s2">&quot;Degrees widget&quot;</span><span class="p">,</span>
            <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--format&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set representation 0=D, 1=DM, 2=DMS: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--degrees&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">123</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set degrees: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-m&quot;</span><span class="p">,</span> <span class="s2">&quot;--minutes&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set minutes: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-s&quot;</span><span class="p">,</span> <span class="s2">&quot;--seconds&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">54</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set seconds: &quot;</span><span class="p">)</span>
    <span class="n">opts</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">DegreesWidget</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">latitude</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">degrees</span><span class="p">,</span> <span class="n">opts</span><span class="o">.</span><span class="n">minutes</span><span class="p">,</span> <span class="n">opts</span><span class="o">.</span><span class="n">seconds</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.degreesWidget</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>