
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.filePicker &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.filePicker</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.filePicker</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A class to choose input/output files interactively.</span>

<span class="sd">    Author:</span>
<span class="sd">      - 20091202-20100321 Nicola Creati &lt;ncreati@inogs.it&gt;</span>
<span class="sd">      - 20111202-20120214 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">      - 20180522 Roberto Vidmar ported to Python3 Qt5</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">Signal</span>
<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QCoreApplication QFileInfo QDir&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QValidator QColor QPalette&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtGui</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QHBoxLayout QWidget QLineEdit QPushButton&quot;</span>
        <span class="s2">&quot; QApplication QFileDialog&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>


<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="n">fileBrowser</span> <span class="kn">import</span> <span class="nn">FileBrowser</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QCoreApplication</span>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="TinyButton"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.TinyButton">[docs]</a><span class="k">class</span> <span class="nc">TinyButton</span><span class="p">(</span><span class="n">QPushButton</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A QPushButton with a size fitted to the button label</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TinyButton.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.TinyButton.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new TinyButton instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                label (str): label to put on the tiny button</span>
<span class="sd">                parent (QWidget): parent widget</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TinyButton</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

        <span class="n">textWidth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fontMetrics</span><span class="p">()</span><span class="o">.</span><span class="n">boundingRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">())</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMaximumWidth</span><span class="p">(</span><span class="n">textWidth</span> <span class="o">+</span> <span class="mi">12</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFocusPolicy</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">NoFocus</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FileValidator"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FileValidator">[docs]</a><span class="k">class</span> <span class="nc">FileValidator</span><span class="p">(</span><span class="n">QValidator</span><span class="p">):</span>
<div class="viewcode-block" id="FileValidator.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FileValidator.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new FileValidator instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                parent (QWidget): parent widget</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FileValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileValidator.validate"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FileValidator.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reimplementation of the validate method.</span>

<span class="sd">            Args:</span>
<span class="sd">                path (str): file path to check</span>
<span class="sd">                pos (int): cursor position</span>

<span class="sd">            Returns:</span>
<span class="sd">                QValidator.Acceptable or QValidator.Intermediate: result of</span>
<span class="sd">                    the validation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="n">path</span><span class="p">,</span> <span class="n">selectedFilter</span> <span class="o">=</span> <span class="n">path</span>
        <span class="n">palette</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">palette</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">QFileInfo</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">isFile</span><span class="p">():</span>
            <span class="n">palette</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QPalette</span><span class="o">.</span><span class="n">Base</span><span class="p">,</span> <span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">setPalette</span><span class="p">(</span><span class="n">palette</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">Acceptable</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">palette</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QPalette</span><span class="o">.</span><span class="n">Base</span><span class="p">,</span> <span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;SALMON&#39;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">setPalette</span><span class="p">(</span><span class="n">palette</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">Intermediate</span>
        <span class="k">return</span> <span class="n">result</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DirectoryPicker"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.DirectoryPicker">[docs]</a><span class="k">class</span> <span class="nc">DirectoryPicker</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Directory picker class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pathChanged</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

<div class="viewcode-block" id="DirectoryPicker.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.DirectoryPicker.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DirectoryPicker</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="c1"># Fill with widgets</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filePath</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_browse</span> <span class="o">=</span> <span class="n">TinyButton</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{DOWNWARDS DOUBLE ARROW}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Layout</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filePath</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_browse</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_browse</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_chooseDir</span><span class="p">)</span></div>

<div class="viewcode-block" id="DirectoryPicker._chooseDir"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.DirectoryPicker._chooseDir">[docs]</a>    <span class="k">def</span> <span class="nf">_chooseDir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Select directory path</span>

<span class="sd">            Emit :class:`pathChanged` signal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filePath</span><span class="o">.</span><span class="n">text</span><span class="p">():</span>
            <span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filePath</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">QDir</span><span class="o">.</span><span class="n">homePath</span><span class="p">()</span>
        <span class="n">directory</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getExistingDirectory</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Choose directory&#39;</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">ShowDirsOnly</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filePath</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">directory</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">directory</span><span class="p">))</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FilePicker"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker">[docs]</a><span class="k">class</span> <span class="nc">FilePicker</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A File picker class with integrated file browser.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pathChanged</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">InputMode</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">OutputMode</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="FilePicker.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">pn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">filt</span><span class="o">=</span><span class="sa">u</span><span class="s1">&#39;*&#39;</span><span class="p">,</span>
                 <span class="n">extension</span><span class="o">=</span><span class="s1">&#39;=&#39;</span><span class="p">,</span>
                 <span class="n">mode</span><span class="o">=</span><span class="n">InputMode</span><span class="p">,</span>
                 <span class="n">home</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                 <span class="n">viewer</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">toolTip</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                parent (QWidget): parent widget</span>
<span class="sd">                pn (str): optional pathname</span>
<span class="sd">                filt (str): file extension filter</span>
<span class="sd">                extension (str): extension to use for the viewer (default</span>
<span class="sd">                    is full pathname). *Valid only if viewer is defined.*</span>
<span class="sd">                mode (int): either :class:`InputMode` or :class`OutputMode`</span>
<span class="sd">                home (str): open picker in this directory</span>
<span class="sd">                viewer (class): an optional file viewer class whose init</span>
<span class="sd">                    accepts parent and path keyword arguments</span>
<span class="sd">                toolTip (str): An optional toolTip</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filter</span> <span class="o">=</span> <span class="n">filt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_directory</span> <span class="o">=</span> <span class="n">home</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ext</span> <span class="o">=</span> <span class="n">extension</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">viewer</span> <span class="o">==</span> <span class="s1">&#39;default&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viewerClass</span> <span class="o">=</span> <span class="n">FileBrowser</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">viewerClass</span> <span class="o">=</span> <span class="n">viewer</span>

        <span class="c1"># Create the widget</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FilePicker</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="c1"># populate it</span>
        <span class="k">if</span> <span class="n">pn</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">pn</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="n">pn</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_browse</span> <span class="o">=</span> <span class="n">TinyButton</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{DOWNWARDS DOUBLE ARROW}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Layout</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_browse</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">editingFinished</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fileSelected</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_browse</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_selectFile</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewerClass</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewBtn</span> <span class="o">=</span> <span class="n">TinyButton</span><span class="p">(</span>
                    <span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{LOWER RIGHT DROP-SHADOWED WHITE SQUARE}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_viewBtn</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewBtn</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_showFile</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewBtn</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setMode</span><span class="p">(</span><span class="n">mode</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span></div>

<div class="viewcode-block" id="FilePicker.setMode"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker.setMode">[docs]</a>    <span class="k">def</span> <span class="nf">setMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set Widget mode: either :class:`InputMode` or :class:`OutputMode`</span>
<span class="sd">            A caption of None defaults to `mode`</span>

<span class="sd">            Args:</span>
<span class="sd">                mode (int): either :class:`InputMode` or :class:`OutputMode`</span>
<span class="sd">                toolTip (str): An optional toolTip</span>
<span class="sd">                caption (str): optional caption</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">InputMode</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dialog</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caption</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;filePicker&quot;</span><span class="p">,</span> <span class="s2">&quot;Open file&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_browse</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;filePicker&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Click to select the input file&quot;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">toolTip</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">toolTip</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;filePicker&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Enter here the name of the file to convert&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="n">FileValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># self.OutputMode</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dialog</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">getSaveFileName</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caption</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;filePicker&quot;</span><span class="p">,</span> <span class="s2">&quot;Save to&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_browse</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;filePicker&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Click to select the output file&quot;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">toolTip</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">toolTip</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;filePicker&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Enter here the name of the output file&quot;</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="k">if</span> <span class="n">caption</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_caption</span> <span class="o">=</span> <span class="n">caption</span>

        <span class="c1"># Enable drops</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAcceptDrops</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="FilePicker.dragEnterEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker.dragEnterEvent">[docs]</a>    <span class="k">def</span> <span class="nf">dragEnterEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reimplemented to tell the drag and drop system that we can only</span>
<span class="sd">            handle plain text</span>

<span class="sd">            Args:</span>
<span class="sd">                evt (QtCore.QEvent): event</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">evt</span><span class="o">.</span><span class="n">mimeData</span><span class="p">()</span><span class="o">.</span><span class="n">hasUrls</span><span class="p">():</span>
            <span class="n">evt</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">evt</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span></div>

<div class="viewcode-block" id="FilePicker.dropEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker.dropEvent">[docs]</a>    <span class="k">def</span> <span class="nf">dropEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reimplemented to copy the first dropped url into the editor</span>

<span class="sd">            Args:</span>
<span class="sd">                evt (QtCore.QEvent): event</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">evt</span><span class="o">.</span><span class="n">mimeData</span><span class="p">()</span><span class="o">.</span><span class="n">hasUrls</span><span class="p">():</span>
            <span class="n">evt</span><span class="o">.</span><span class="n">setDropAction</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">CopyAction</span><span class="p">)</span>
            <span class="n">evt</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

            <span class="n">url</span> <span class="o">=</span> <span class="n">evt</span><span class="o">.</span><span class="n">mimeData</span><span class="p">()</span><span class="o">.</span><span class="n">urls</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">pn</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">url</span><span class="o">.</span><span class="n">toLocalFile</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fileSelected</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">evt</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span></div>

<div class="viewcode-block" id="FilePicker.text"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker.text">[docs]</a>    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return text content</span>

<span class="sd">            Returns:</span>
<span class="sd">                str: text content</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div>

<div class="viewcode-block" id="FilePicker._selectFile"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker._selectFile">[docs]</a>    <span class="k">def</span> <span class="nf">_selectFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Select file using an appropriate dialog</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">options</span> <span class="o">=</span> <span class="n">QFileDialog</span><span class="o">.</span><span class="n">DontUseNativeDialog</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">():</span>
            <span class="n">absPath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_directory</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">absPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
        <span class="n">fileName</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dialog</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_caption</span><span class="p">,</span>
                <span class="n">absPath</span><span class="p">,</span>
                <span class="nb">filter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_filter</span><span class="p">,</span>
                <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">fileName</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fileSelected</span><span class="p">()</span></div>

<div class="viewcode-block" id="FilePicker.fileSelected"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker.fileSelected">[docs]</a>    <span class="k">def</span> <span class="nf">fileSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; File has been selected: emit the Signal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pathChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="FilePicker._showFile"><a class="viewcode-back" href="../../api/index.html#ogswidgets.filePicker.FilePicker._showFile">[docs]</a>    <span class="k">def</span> <span class="nf">_showFile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Show ascii file in a viewer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ext</span> <span class="o">==</span> <span class="s1">&#39;=&#39;</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">()))[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_ext</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">viewerClass</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_viewBtn</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_viewer</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">signal</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">FilePicker</span><span class="p">(</span>
            <span class="n">pn</span><span class="o">=</span><span class="vm">__file__</span><span class="p">,</span>
            <span class="n">home</span><span class="o">=</span><span class="n">QDir</span><span class="o">.</span><span class="n">homePath</span><span class="p">(),</span>
            <span class="n">filt</span><span class="o">=</span><span class="s1">&#39;Python modules (*.py)&#39;</span><span class="p">,</span>
            <span class="n">viewer</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
    <span class="c1">#f = FilePicker(home=QDir.homePath())</span>
    <span class="n">f</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.filePicker</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>