
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.fileCoorWidget &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.fileCoorWidget</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.fileCoorWidget</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A widget for (phi, lamda, h) or (easting, northing, h) coordinates</span>

<span class="sd">    The FileCoorWidget class implements a widget to display coordinates:</span>
<span class="sd">    (lat, lon, height) or (easting, northing height).</span>
<span class="sd">    The widget has optional combo boxes both for degrees representation</span>
<span class="sd">    (D.DD or D, M.MM or D, M, S.SS) and height (ellipsoidal or orthometric).</span>
<span class="sd">    The appearance of the widget (phi, lamda, h) or (easting, northing, h)</span>
<span class="sd">    depends on the CRS used.</span>

<span class="sd">    Author:</span>
<span class="sd">        20111221-20120214 Roberto Vidmar</span>

<span class="sd">    Updated:</span>
<span class="sd">        20201028 - R. Vidmar</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">Signal</span>

<span class="nb">globals</span><span class="p">()[</span><span class="s1">&#39;QCoreApplication&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="s1">&#39;QCoreApplication&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QWidget QHBoxLayout QApplication QLabel QStackedWidget&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ogsutils.geodesy</span> <span class="kn">import</span> <span class="n">DatumShift</span><span class="p">,</span> <span class="n">Geoid</span>

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">.degreesWidget</span> <span class="kn">import</span> <span class="n">DegreesWidget</span>
<span class="kn">from</span> <span class="nn">.coorWidget</span> <span class="kn">import</span> <span class="n">CoorWidget</span>
<span class="kn">from</span> <span class="nn">.filePicker</span> <span class="kn">import</span> <span class="n">FilePicker</span>
<span class="kn">from</span> <span class="nn">.crsDialog</span> <span class="kn">import</span> <span class="n">CRSDialog</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QCoreApplication</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FileCoorWidget"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget">[docs]</a><span class="k">class</span> <span class="nc">FileCoorWidget</span><span class="p">(</span><span class="n">CoorWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A CoorWidget with file handling capabilities.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fileChangedSignal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

    <span class="c1"># Initial visualization Mode</span>
    <span class="n">ModeFile</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">COMBO_DMS_WITH_FILE</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="n">POINTINDEX</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">FILEINDEX</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">INPUT_LABEL</span> <span class="o">=</span> <span class="s2">&quot;Input File&quot;</span>
    <span class="n">OUTPUT_LABEL</span> <span class="o">=</span> <span class="s2">&quot;Output File&quot;</span>

    <span class="c1"># Signals</span>
    <span class="n">CRS_CHANGED</span> <span class="o">=</span> <span class="s1">&#39;crs&#39;</span>
    <span class="n">FILE_ON</span> <span class="o">=</span> <span class="s1">&#39;File on&#39;</span>
    <span class="n">FILE_OFF</span> <span class="o">=</span> <span class="s1">&#39;File off&#39;</span>
<div class="viewcode-block" id="FileCoorWidget.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">xyz</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="n">initMode</span><span class="o">=</span><span class="n">CoorWidget</span><span class="o">.</span><span class="n">ModeD</span><span class="p">,</span>
            <span class="n">repH</span><span class="o">=</span><span class="n">CoorWidget</span><span class="o">.</span><span class="n">RepEll</span><span class="p">,</span>
            <span class="n">ell2Ortho</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="n">epsg</span><span class="o">=</span><span class="n">CoorWidget</span><span class="o">.</span><span class="n">WGS84</span><span class="p">,</span>
            <span class="n">comboU</span><span class="o">=</span><span class="n">CoorWidget</span><span class="o">.</span><span class="n">COMBO_DMS_OFF</span><span class="p">,</span>
            <span class="n">comboH</span><span class="o">=</span><span class="n">CoorWidget</span><span class="o">.</span><span class="n">COMBO_HEIGHT_OFF</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the widget.</span>

<span class="sd">            Args:</span>
<span class="sd">                xyz (tuple):</span>
<span class="sd">                    - x = Easting or longitude,</span>
<span class="sd">                    - y = Northing or latitude,</span>
<span class="sd">                    - z = Ellipsoidal height</span>
<span class="sd">                initMode (int): Initial representation:</span>
<span class="sd">                    - ModeD = D.DD or M.MM</span>
<span class="sd">                    - ModeDM = D M.MM</span>
<span class="sd">                    - ModeDMS = D M S.SS</span>
<span class="sd">                    - ModeFile = File</span>
<span class="sd">                repH (int): representation for height:</span>
<span class="sd">                    - RepEll = ellipsoidal</span>
<span class="sd">                    - RepOrtho = orthometric</span>
<span class="sd">                ell2Ortho (float): offset to add to z to obtain</span>
<span class="sd">                    orthometric height</span>
<span class="sd">                name (str): optional name of this object</span>
<span class="sd">                epsg (int or str): EPSG number for Coordinate Reference</span>
<span class="sd">                    System</span>
<span class="sd">                comboU (int): Add a combo box to select degrees</span>
<span class="sd">                    representation and File selection Default: COMBO_DMS_OFF</span>
<span class="sd">                    Values: (COMBO_DMS_OFF, COMBO_DMS_ON, COMBO_DMS_WITH_FILE)</span>
<span class="sd">                comboH (int): Add a combo box to select height representation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">initMode</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ModeFile</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rep</span> <span class="o">=</span> <span class="n">DegreesWidget</span><span class="o">.</span><span class="n">DDD</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rep</span> <span class="o">=</span> <span class="n">initMode</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">xyz</span><span class="o">=</span><span class="n">xyz</span><span class="p">,</span> <span class="n">initMode</span><span class="o">=</span><span class="n">initMode</span><span class="p">,</span> <span class="n">repH</span><span class="o">=</span><span class="n">repH</span><span class="p">,</span>
            <span class="n">ell2Ortho</span><span class="o">=</span><span class="n">ell2Ortho</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="n">epsg</span><span class="p">,</span>
            <span class="n">comboU</span><span class="o">=</span><span class="n">comboU</span><span class="p">,</span> <span class="n">comboH</span><span class="o">=</span><span class="n">comboH</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">initMode</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ModeFile</span><span class="p">:</span>
            <span class="c1"># Show the File Picker</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">showFilePicker</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enableFileMode</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_makePointWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layout</span><span class="p">,</span> <span class="n">repH</span><span class="p">):</span>
        <span class="c1"># The pointOrFileWidget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span> <span class="o">=</span> <span class="n">QStackedWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_makeXYZWidget</span><span class="p">(</span><span class="n">repH</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_makeFilePicker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_makeFilePicker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stackedWidget</span><span class="p">):</span>
        <span class="c1"># File Picker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filePicker</span> <span class="o">=</span> <span class="n">FilePicker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">filt</span><span class="o">=</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;FilePicker&quot;</span><span class="p">,</span>
                <span class="s2">&quot;XYZ files (*.xyz);;All Files (*)&quot;</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_filePickerLabels</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">INPUT_LABEL</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OUTPUT_LABEL</span><span class="p">]</span>

        <span class="c1"># Connect signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filePicker</span><span class="o">.</span><span class="n">pathChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpChanged</span><span class="p">)</span>

        <span class="c1"># The file picker: Build a Label + FilePicker widget</span>
        <span class="n">hlayout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">hlayout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c1"># The label</span>
        <span class="n">hlayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">QLabel</span><span class="p">(),</span> <span class="n">alignment</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span> <span class="o">|</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignVCenter</span><span class="p">)</span>
        <span class="n">hlayout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filePicker</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pickerWithLabel</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pickerWithLabel</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">hlayout</span><span class="p">)</span>
        <span class="n">stackedWidget</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pickerWithLabel</span><span class="p">)</span>
        <span class="c1"># Default is InputMode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFilePickerMode</span><span class="p">(</span><span class="n">FilePicker</span><span class="o">.</span><span class="n">InputMode</span><span class="p">)</span>

<div class="viewcode-block" id="FileCoorWidget.setDMSCombo"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.setDMSCombo">[docs]</a>    <span class="k">def</span> <span class="nf">setDMSCombo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">formatStackedWidget</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">formatStackedWidget</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">FileCoorWidget</span><span class="o">.</span><span class="n">COMBO_DMS_WITH_FILE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enableFileMode</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">==</span> <span class="n">FileCoorWidget</span><span class="o">.</span><span class="n">COMBO_DMS_ON</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enableFileMode</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileCoorWidget.filePath"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.filePath">[docs]</a>    <span class="k">def</span> <span class="nf">filePath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the File Picker text content</span>

<span class="sd">            Returns:</span>
<span class="sd">                (str): File Picker text content</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">layout</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">filePicker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pickerWithLabel</span><span class="o">.</span><span class="n">children</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">filePicker</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div>

<div class="viewcode-block" id="FileCoorWidget.filePickerMode"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.filePickerMode">[docs]</a>    <span class="k">def</span> <span class="nf">filePickerMode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the File Picker mode</span>

<span class="sd">            Returns:</span>
<span class="sd">                int: File Picker mode</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">layout</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">filePicker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pickerWithLabel</span><span class="o">.</span><span class="n">children</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filePickerLabels</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">label</span><span class="o">.</span><span class="n">text</span><span class="p">())</span></div>

<div class="viewcode-block" id="FileCoorWidget.enableFileMode"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.enableFileMode">[docs]</a>    <span class="k">def</span> <span class="nf">enableFileMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">enable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Enable / disable `self.ModeFile` in combo box</span>

<span class="sd">            Args:</span>
<span class="sd">                enable (bool): enable / disable file mode</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Disconnect signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="o">.</span><span class="n">currentIndexChanged</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indexChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span><span class="o">.</span><span class="n">currentIndexChanged</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indexChanged</span><span class="p">)</span>

        <span class="c1"># Clear combos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="n">planeItems</span> <span class="o">=</span> <span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;plane&quot;</span><span class="p">,</span> <span class="s2">&quot;M.MM&quot;</span><span class="p">),</span> <span class="p">)</span>
        <span class="n">planeToolTip</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;plane&quot;</span><span class="p">,</span> <span class="s2">&quot;Easting, Northing in meters&quot;</span><span class="p">)</span>
        <span class="n">geographicItems</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degs&quot;</span><span class="p">,</span> <span class="s2">&quot;D.DD&quot;</span><span class="p">),</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degs&quot;</span><span class="p">,</span> <span class="s2">&quot;D M.MM&quot;</span><span class="p">),</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;degs&quot;</span><span class="p">,</span> <span class="s2">&quot;D M S.SS&quot;</span><span class="p">))</span>
        <span class="n">geographicToolTip</span> <span class="o">=</span> <span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span>
                <span class="s2">&quot;degs&quot;</span><span class="p">,</span> <span class="s2">&quot;Change angular representation among</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;degrees.decimals,</span><span class="se">\n</span><span class="s2">degrees, minutes.decimals</span><span class="se">\n</span><span class="s2">and degrees, &quot;</span>
                <span class="s2">&quot;minutes, seconds.decimals&quot;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">enable</span><span class="p">:</span>
            <span class="n">extraItem</span> <span class="o">=</span> <span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="s2">&quot;File&quot;</span><span class="p">),</span> <span class="p">)</span>
            <span class="n">extraToolTip</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span>
                    <span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Or select File for file conversion&quot;</span><span class="p">)</span>
            <span class="n">planeItems</span> <span class="o">+=</span> <span class="n">extraItem</span>
            <span class="n">planeToolTip</span> <span class="o">+=</span> <span class="n">extraToolTip</span>
            <span class="n">geographicItems</span> <span class="o">+=</span> <span class="n">extraItem</span>
            <span class="n">geographicToolTip</span> <span class="o">+=</span> <span class="n">extraToolTip</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="o">.</span><span class="n">addItems</span><span class="p">(</span><span class="n">planeItems</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">planeToolTip</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span><span class="o">.</span><span class="n">addItems</span><span class="p">(</span><span class="n">geographicItems</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">geographicToolTip</span><span class="p">)</span>

        <span class="c1"># Reset current index</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ModeD</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rep</span><span class="p">)</span>

        <span class="c1"># Reconnect signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="o">.</span><span class="n">currentIndexChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indexChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span><span class="o">.</span><span class="n">currentIndexChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indexChanged</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileCoorWidget.setFilePickerMode"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.setFilePickerMode">[docs]</a>    <span class="k">def</span> <span class="nf">setFilePickerMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set the File Picker mode</span>

<span class="sd">            Args:</span>
<span class="sd">                mode (int): set File Picker mode to `mode`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">layout</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">filePicker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pickerWithLabel</span><span class="o">.</span><span class="n">children</span><span class="p">()</span>
        <span class="n">label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filePickerLabels</span><span class="p">[</span><span class="n">mode</span><span class="p">])</span>
        <span class="n">label</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filePickerLabels</span><span class="p">[</span><span class="n">mode</span><span class="p">])</span>
        <span class="n">filePicker</span><span class="o">.</span><span class="n">setMode</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileCoorWidget.fpChanged"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.fpChanged">[docs]</a>    <span class="k">def</span> <span class="nf">fpChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newPath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Emit a `fileChangedSignal` Signal with `newPath` argument.</span>

<span class="sd">            Args:</span>
<span class="sd">                newPath (str): new file path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">newPath</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fileChangedSignal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">newPath</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileCoorWidget.isFilePickerShown"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.isFilePickerShown">[docs]</a>    <span class="k">def</span> <span class="nf">isFilePickerShown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return True if the File Picker is shown</span>

<span class="sd">            Returns:</span>
<span class="sd">                bool: True if the File Picker is shown</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span><span class="o">.</span><span class="n">currentIndex</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">FILEINDEX</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="FileCoorWidget.showFilePicker"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.showFilePicker">[docs]</a>    <span class="k">def</span> <span class="nf">showFilePicker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">showIt</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; If `showIt` evaluates True set widget mode to show the File</span>
<span class="sd">            Picker, else show coordinates widget</span>

<span class="sd">            Args:</span>
<span class="sd">                showIt (bool): set widget mode to show the File Picker if True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">showIt</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FILEINDEX</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pointOrFileWidget</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">POINTINDEX</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileCoorWidget._indexChanged"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget._indexChanged">[docs]</a>    <span class="k">def</span> <span class="nf">_indexChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Index changed in the combo boxes: set appropriate representation</span>

<span class="sd">            Args:</span>
<span class="sd">                index (int): new index in the ComboBox</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ModeFile</span>
                <span class="ow">or</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">changedSignal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FILE_ON</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">showFilePicker</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">changedSignal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">FILE_OFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showFilePicker</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDRep</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">return</span></div>


        <span class="c1">#rep = None</span>
        <span class="c1">#if self.sender() == self.planeCombo:</span>
            <span class="c1">#if index == 1:</span>
                <span class="c1">#self.changedSignal.emit(self.FILE_ON)</span>
                <span class="c1">#self.showFilePicker(True)</span>
            <span class="c1">#else:</span>
                <span class="c1">#rep = index</span>
                <span class="c1">#self.changedSignal.emit(sef.FILE_OFF)</span>
                <span class="c1">#self.showFilePicker(False)</span>
        <span class="c1">#elif self.sender() == self.geographicCombo:</span>
            <span class="c1">#if index == self.ModeFile:</span>
                <span class="c1">#self.changedSignal.emit(self.FILE_ON)</span>
                <span class="c1">#self.showFilePicker(True)</span>
            <span class="c1">#else:</span>
                <span class="c1">#rep = index</span>
                <span class="c1">#self.changedSignal.emit(self.FILE_OFF)</span>
                <span class="c1">#self.showFilePicker(False)</span>
        <span class="c1">#else:</span>
            <span class="c1">#raise SystemExit(</span>
                    <span class="c1">#&quot;FATAL ERROR..... _indexChanged: Invalid sender %s!&quot; %</span>
                    <span class="c1">#self.sender().objectName())</span>

        <span class="c1">#if rep is not None:</span>
            <span class="c1">#self.setDRep(rep)</span>

<div class="viewcode-block" id="FileCoorWidget._selectCRS"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget._selectCRS">[docs]</a>    <span class="k">def</span> <span class="nf">_selectCRS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Open a dialog to select Coordinate Reference System</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dlg</span> <span class="o">=</span> <span class="n">CRSDialog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">epsg</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">dlg</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">exec_</span><span class="p">():</span>
            <span class="n">epsg</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">epsg</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">setCRS</span><span class="p">(</span><span class="n">epsg</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">changedSignal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">CRS_CHANGED</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">adjustSize</span><span class="p">()</span></div>

<div class="viewcode-block" id="FileCoorWidget.coorFormat"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget.coorFormat">[docs]</a>    <span class="k">def</span> <span class="nf">coorFormat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return format of coordinates as shown in the comboBox</span>

<span class="sd">            Returns:</span>
<span class="sd">                str: format of coordinates as shown in the comboBox</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isLatLon</span><span class="p">():</span>
            <span class="n">combo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">geographicCombo</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">combo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">planeCombo</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">combo</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span>
        <span class="n">allItems</span> <span class="o">=</span> <span class="p">[</span><span class="n">combo</span><span class="o">.</span><span class="n">itemText</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">combo</span><span class="o">.</span><span class="n">count</span><span class="p">())]</span>
        <span class="k">return</span> <span class="n">allItems</span><span class="p">[</span><span class="n">index</span><span class="p">]</span></div></div>

<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">signal</span> <span class="kn">import</span> <span class="n">signal</span><span class="p">,</span> <span class="n">SIGINT</span><span class="p">,</span> <span class="n">SIG_DFL</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">SIG_DFL</span><span class="p">)</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s2">&quot;FileCoorWidget&quot;</span><span class="p">,</span>
            <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--format&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set representation 0=D, 1=DM, 2=DMS: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--combo-dms&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Disable/enable DMS combo 0=off, 1=on, 2=file &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--combo-h&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Disable/enable HEIGHT combo 0=off, 1=on &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--epsg&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">4979</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set Coordinate Reference System from EPSG: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-e&quot;</span><span class="p">,</span> <span class="s2">&quot;--ellH&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set height above ellipsoid: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--diff&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set ell-ortho difference: &quot;</span><span class="p">)</span>
    <span class="n">opts</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="c1"># LatLong</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">FileCoorWidget</span><span class="p">(</span><span class="n">epsg</span><span class="o">=</span><span class="n">opts</span><span class="o">.</span><span class="n">epsg</span><span class="p">,</span> <span class="n">initMode</span><span class="o">=</span><span class="n">FileCoorWidget</span><span class="o">.</span><span class="n">ModeFile</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setDMSCombo</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">combo_dms</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setHCombo</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">combo_h</span><span class="p">)</span>
    <span class="c1">#w.setValue((13., 45.81882), (45.710551, ), 285.8)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setEll2Ortho</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">diff</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.fileCoorWidget</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>