
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.fileBrowser &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.fileBrowser</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.fileBrowser</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot; A class to browse a file. If it&#39;s **NOT** a text file do nothing</span>

<span class="sd">    Author:</span>
<span class="sd">        - 20091202-20100321 Nicola Creati &lt;ncreati@inogs.it&gt;</span>
<span class="sd">        - 20111202-20120214 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">        - 20180524 Roberto Vidmar</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Does not exist in Python 3.x</span>
<span class="c1">#from string import maketrans</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>
<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QFile QRegularExpression&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QFont QSyntaxHighlighter QTextCharFormat&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtGui</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QApplication QMainWindow QTextEdit QTextEdit&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<div class="viewcode-block" id="isText"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.isText">[docs]</a><span class="k">def</span> <span class="nf">isText</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.30</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return True if s is a Text string.</span>

<span class="sd">        If more than 30% non-text characters, then this is considered a binary</span>
<span class="sd">        string</span>

<span class="sd">        :param s: string to test</span>
<span class="sd">        :type s: string</span>
<span class="sd">        :param threshold: threshold to make the decision</span>
<span class="sd">        :type threshold: float [0, 1], no check</span>
<span class="sd">        :returns: True if s Dacontains pure Text</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#text_characters = &quot;&quot;.join(map(chr, range(32, 127)) + list(&quot;\n\r\t\b&quot;))</span>
    <span class="n">text_characters</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">chr</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">)))</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\r\t\b</span><span class="s2">&quot;</span><span class="p">))</span>
    <span class="c1">#null_trans = maketrans(&quot;&quot;, &quot;&quot;)</span>
    <span class="n">null_trans</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">text_characters</span><span class="p">)</span>

    <span class="k">if</span> <span class="s2">&quot;</span><span class="se">\0</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">s</span><span class="p">:</span>  <span class="c1"># Empty files are considered text</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="c1"># Get the non-text characters (maps a character to itself then</span>
    <span class="c1"># use the &#39;remove&#39; option to get rid of the text characters.)</span>
    <span class="c1">#t = s.translate(null_trans, text_characters)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">null_trans</span><span class="p">)</span>

    <span class="c1"># If more than 30% non-text characters, then</span>
    <span class="c1"># this is considered a binary string</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">threshold</span></div>


<span class="c1">#------------------------------------------------------------------------------</span>
<div class="viewcode-block" id="isTextFile"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.isTextFile">[docs]</a><span class="k">def</span> <span class="nf">isTextFile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">blocksize</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return True if filename is a Text file.</span>

<span class="sd">        :param filename: pathname</span>
<span class="sd">        :type filename: string</span>
<span class="sd">        :param blocksize: number of bytes to read to guess the type</span>
<span class="sd">        :type blocksize: int</span>
<span class="sd">        :returns: True if filename is a Text file</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        :raises:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">isText</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">blocksize</span><span class="p">))</span></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FileBrowser"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.FileBrowser">[docs]</a><span class="k">class</span> <span class="nc">FileBrowser</span><span class="p">(</span><span class="n">QMainWindow</span><span class="p">):</span>
<div class="viewcode-block" id="FileBrowser.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.FileBrowser.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the FileBrowser.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :param path: pathname of the file to browse</span>
<span class="sd">            :type path: string, unicode</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FileBrowser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">editor</span> <span class="o">=</span> <span class="n">QTextEdit</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">editor</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">openFile</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">highlighter</span> <span class="o">=</span> <span class="n">Highlighter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">editor</span><span class="o">.</span><span class="n">document</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCentralWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">editor</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileBrowser.openFile"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.FileBrowser.openFile">[docs]</a>    <span class="k">def</span> <span class="nf">openFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pn</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Load pn file content into widget.</span>

<span class="sd">            :param pn: pathname</span>
<span class="sd">            :type pn:  string or unicode</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">pn</span><span class="p">:</span>
            <span class="n">inFile</span> <span class="o">=</span> <span class="n">QFile</span><span class="p">(</span><span class="n">pn</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">inFile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">QFile</span><span class="o">.</span><span class="n">ReadOnly</span> <span class="o">|</span> <span class="n">QFile</span><span class="o">.</span><span class="n">Text</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">isTextFile</span><span class="p">(</span><span class="n">pn</span><span class="p">):</span>
                    <span class="n">font</span> <span class="o">=</span> <span class="n">QFont</span><span class="p">(</span><span class="s2">&quot;Courier New&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="n">QFont</span><span class="o">.</span><span class="n">DemiBold</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">editor</span><span class="o">.</span><span class="n">setCurrentFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
                    <span class="c1">#self.editor.setPlainText(unicode(inFile.readAll()))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">editor</span><span class="o">.</span><span class="n">setPlainText</span><span class="p">(</span><span class="n">inFile</span><span class="o">.</span><span class="n">readAll</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span></div></div>
                    <span class="c1">#self.editor.setAcceptRichText(True)</span>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="Highlighter"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.Highlighter">[docs]</a><span class="k">class</span> <span class="nc">Highlighter</span><span class="p">(</span><span class="n">QSyntaxHighlighter</span><span class="p">):</span>
    <span class="n">KEYWORDS</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;description&quot;</span><span class="p">,</span> <span class="s2">&quot;samples&quot;</span><span class="p">,</span> <span class="s2">&quot;lines&quot;</span><span class="p">,</span> <span class="s2">&quot;bands&quot;</span><span class="p">,</span> <span class="s2">&quot;header offset&quot;</span><span class="p">,</span>
                <span class="s2">&quot;file type&quot;</span><span class="p">,</span> <span class="s2">&quot;data type&quot;</span><span class="p">,</span> <span class="s2">&quot;interleave&quot;</span><span class="p">,</span> <span class="s2">&quot;sensor type&quot;</span><span class="p">,</span>
                <span class="s2">&quot;byte order&quot;</span><span class="p">,</span> <span class="s2">&quot;map info&quot;</span><span class="p">,</span> <span class="s2">&quot;default bands&quot;</span><span class="p">,</span> <span class="s2">&quot;wavelength units&quot;</span><span class="p">,</span>
                <span class="s2">&quot;band names&quot;</span><span class="p">,</span> <span class="s2">&quot;fwhm&quot;</span><span class="p">,</span> <span class="s2">&quot;vimg&quot;</span><span class="p">,</span> <span class="s2">&quot;wavelength&quot;</span><span class="p">,</span> <span class="s2">&quot;sensorid&quot;</span><span class="p">,</span>
                <span class="s2">&quot;radcorr version&quot;</span><span class="p">,</span> <span class="s2">&quot;acquisition date&quot;</span><span class="p">,</span> <span class="s2">&quot;GPS Start Time&quot;</span><span class="p">,</span>
                <span class="s2">&quot;GPS Stop Time&quot;</span><span class="p">,</span> <span class="s2">&quot;GPS location&quot;</span><span class="p">,</span> <span class="s2">&quot;x start&quot;</span><span class="p">,</span> <span class="s2">&quot;y start&quot;</span><span class="p">,</span> <span class="s2">&quot;fps&quot;</span><span class="p">,</span>
                <span class="s2">&quot;binning&quot;</span><span class="p">,</span> <span class="s2">&quot;vroi&quot;</span><span class="p">,</span> <span class="s2">&quot;hroi&quot;</span><span class="p">,</span> <span class="s2">&quot;tint&quot;</span><span class="p">,</span> <span class="s2">&quot;himg&quot;</span><span class="p">,</span> <span class="s2">&quot;fodis&quot;</span><span class="p">,</span> <span class="s2">&quot;errors&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Wavelength&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Highlighter.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.Highlighter.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the Highlighter.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtGui widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Highlighter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="n">keywordFormat</span> <span class="o">=</span> <span class="n">QTextCharFormat</span><span class="p">()</span>
        <span class="n">keywordFormat</span><span class="o">.</span><span class="n">setForeground</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">darkGreen</span><span class="p">)</span>
        <span class="n">keywordFormat</span><span class="o">.</span><span class="n">setFontWeight</span><span class="p">(</span><span class="n">QFont</span><span class="o">.</span><span class="n">Bold</span><span class="p">)</span>

        <span class="n">keywordPatterns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">b</span><span class="si">%s</span><span class="se">\\</span><span class="s2">b&quot;</span> <span class="o">%</span> <span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">KEYWORDS</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">highlightingRules</span> <span class="o">=</span> <span class="p">[(</span><span class="n">QRegularExpression</span><span class="p">(</span><span class="n">pattern</span><span class="p">),</span> <span class="n">keywordFormat</span><span class="p">)</span>
                                  <span class="k">for</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">keywordPatterns</span><span class="p">]</span></div>

<div class="viewcode-block" id="Highlighter.highlightBlock"><a class="viewcode-back" href="../../api/index.html#ogswidgets.fileBrowser.Highlighter.highlightBlock">[docs]</a>    <span class="k">def</span> <span class="nf">highlightBlock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">pattern</span><span class="p">,</span> <span class="n">fmt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">highlightingRules</span><span class="p">:</span>
            <span class="n">expression</span> <span class="o">=</span> <span class="n">QRegularExpression</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">expression</span><span class="o">.</span><span class="n">globalMatch</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">i</span><span class="o">.</span><span class="n">hasNext</span><span class="p">():</span>
                <span class="n">m</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setFormat</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">capturedStart</span><span class="p">(),</span> <span class="n">m</span><span class="o">.</span><span class="n">capturedLength</span><span class="p">(),</span> <span class="n">fmt</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentBlockState</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">signal</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">FileBrowser</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="vm">__file__</span><span class="p">)</span>
    <span class="n">window</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
    <span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.fileBrowser</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>