
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.heightWidget &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.heightWidget</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.heightWidget</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot; A Height Widget that handles Ellipsoidal and Orthometric heights</span>

<span class="sd">    Author:</span>
<span class="sd">        - 20111202-20120110 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">            Nicola Creati &lt;ncreati@inogs.it&gt;</span>
<span class="sd">        - 20180524 Roberto Vidmar</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">Signal</span>
<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QCoreApplication&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QApplication QHBoxLayout QWidget QStackedWidget&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QCoreApplication</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="n">abstractFeditor</span> <span class="kn">import</span> <span class="nn">FEditor</span>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="HeightWidget"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget">[docs]</a><span class="k">class</span> <span class="nc">HeightWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A Height Widget that handles Ellipsoidal and Geoidical heights.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">textEditedSignal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">ELL</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ORTHO</span> <span class="o">=</span> <span class="mi">1</span>

<div class="viewcode-block" id="HeightWidget.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the widget.</span>

<span class="sd">            The first argument, if present, is the value to assign.</span>

<span class="sd">            The following keyword arguments are understood:</span>

<span class="sd">            - hchr      : height description strings</span>
<span class="sd">                        Default is (u&quot;ell&quot;, u&quot;ortho&quot;)</span>
<span class="sd">            - invalid   : this is the value that we consider **INVALID**</span>
<span class="sd">                        Default is -9999.99</span>
<span class="sd">            - ell2Ortho : float to add to ellipsoidal height to get</span>
<span class="sd">                        orthometric height.</span>
<span class="sd">                        Default is None (**NO ORTHOMETRIC HEIGHT**)</span>
<span class="sd">            - decimals  : number of decmals for the representation</span>
<span class="sd">                        Default is 3</span>
<span class="sd">            - heightLen : number of figures in height (`unused?`)</span>
<span class="sd">                        Default is 4</span>
<span class="sd">            - rep       : representation to show after creation.</span>
<span class="sd">                        Default is :class:`ELL`</span>
<span class="sd">            - align     : alignment of the widget.</span>
<span class="sd">                        Default is Qt.AlignCenter</span>
<span class="sd">            - readonly  : read only attribute.</span>
<span class="sd">                        Default is False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HeightWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="n">hchrs</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;hchr&#39;</span><span class="p">,</span> <span class="p">(</span><span class="sa">u</span><span class="s2">&quot;ell&quot;</span><span class="p">,</span> <span class="sa">u</span><span class="s2">&quot;ortho&quot;</span><span class="p">))</span>  <span class="c1"># Ell/Ortho</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;invalid&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">9999.99</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;ell2Ortho&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decimals</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;decimals&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">heightLen</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;heightLen&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;rep&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ELL</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">align</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;align&#39;</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">readonly</span> <span class="o">=</span> <span class="n">kargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;readonly&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span> <span class="o">=</span> <span class="n">QStackedWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">editor</span><span class="p">,</span> <span class="n">toolTip</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span>
                <span class="p">(</span><span class="n">FEditor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hchrs</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">FEditor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hchrs</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span>
                <span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;HeightWidget&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;Enter here ellipsoidal height in meters&quot;</span><span class="p">),</span>
                 <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;HeightWidget&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;Enter here orthometric height in meters&quot;</span><span class="p">))):</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span><span class="n">toolTip</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">editor</span><span class="p">)</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">readonly</span><span class="p">)</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">textEdited</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">textEdited</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># We cannot change orthometric height</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">orthoH</span> <span class="o">=</span> <span class="n">value</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">orthoH</span><span class="p">)</span>

        <span class="c1"># Representation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setRep</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>

        <span class="c1"># Layout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span> <span class="o">|</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignVCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setEllH</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="HeightWidget.textEdited"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.textEdited">[docs]</a>    <span class="k">def</span> <span class="nf">textEdited</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Update all widgets except the one that sent the signal</span>

<span class="sd">            :param text: the content of the editor widget</span>
<span class="sd">            :type text: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Update other widgets:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
            <span class="c1"># Ellipsoidal height changed</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span><span class="o">.</span><span class="n">fvalue</span><span class="p">()</span> <span class="o">+</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Orthometric height changed</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sender</span><span class="p">()</span><span class="o">.</span><span class="n">fvalue</span><span class="p">()</span> <span class="o">-</span>
                                            <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textEditedSignal</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ellH</span><span class="p">())</span></div>

<div class="viewcode-block" id="HeightWidget.rep"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.rep">[docs]</a>    <span class="k">def</span> <span class="nf">rep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return current representation:</span>

<span class="sd">            :returns: widget current representation</span>
<span class="sd">            :rtype: any of :class:`ELL`, :class:`ORTHO`</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span></div>

<div class="viewcode-block" id="HeightWidget.setRep"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.setRep">[docs]</a>    <span class="k">def</span> <span class="nf">setRep</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rep</span><span class="o">=</span><span class="n">ELL</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set widget aspect (representation) according to rep:</span>

<span class="sd">            :param rep: new representation</span>
<span class="sd">            :type rep: any of :class:`ELL`, :class:`ORTHO`</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span></div>

<div class="viewcode-block" id="HeightWidget.ellH"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.ellH">[docs]</a>    <span class="k">def</span> <span class="nf">ellH</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return ellipsoidal height</span>

<span class="sd">            :returns: ellipsoidal height</span>
<span class="sd">            :rtype: float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">())</span></div>

<div class="viewcode-block" id="HeightWidget.orthoH"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.orthoH">[docs]</a>    <span class="k">def</span> <span class="nf">orthoH</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return orthometric height</span>

<span class="sd">            :returns: orthometric height or None</span>
<span class="sd">            :rtype: float or None</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">svalue</span><span class="p">())</span></div>

<div class="viewcode-block" id="HeightWidget.ell2Ortho"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.ell2Ortho">[docs]</a>    <span class="k">def</span> <span class="nf">ell2Ortho</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return ellipsoidal to orthometric height difference</span>

<span class="sd">            :returns: ellipsoidal to orthometric height difference</span>
<span class="sd">            :rtype: float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span></div>

<div class="viewcode-block" id="HeightWidget.setEll2Ortho"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.setEll2Ortho">[docs]</a>    <span class="k">def</span> <span class="nf">setEll2Ortho</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ell2Ortho</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set ellipsoidal to orthometric height (geoid) difference</span>

<span class="sd">            :param ell2Ortho: ellipsoidal to orthometric height difference</span>
<span class="sd">            :type ell2Ortho: float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="o">=</span> <span class="n">ell2Ortho</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">orthoH</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">invalid</span>
            <span class="n">readOnly</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setRep</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">orthoH</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fvalue</span><span class="p">()</span> <span class="o">+</span> <span class="n">ell2Ortho</span>
            <span class="n">readOnly</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">orthoH</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setReadOnly</span><span class="p">(</span><span class="n">readOnly</span><span class="p">)</span></div>

<div class="viewcode-block" id="HeightWidget.setEllH"><a class="viewcode-back" href="../../api/index.html#ogswidgets.heightWidget.HeightWidget.setEllH">[docs]</a>    <span class="k">def</span> <span class="nf">setEllH</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ellh</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set ellipsoidal height in meters</span>

<span class="sd">            :param ellh: ellipsoidal height</span>
<span class="sd">            :type ell2Ortho: float</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">ellh</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">swidget</span><span class="o">.</span><span class="n">widget</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">ellh</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ell2Ortho</span><span class="p">)</span>
        <span class="k">return</span></div></div>

<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">from</span> <span class="nn">signal</span> <span class="kn">import</span> <span class="n">signal</span><span class="p">,</span> <span class="n">SIGINT</span><span class="p">,</span> <span class="n">SIG_DFL</span>
    <span class="kn">import</span> <span class="nn">argparse</span>

    <span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="s2">&quot;Degrees widget&quot;</span><span class="p">,</span>
            <span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentDefaultsHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;--format&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set representation 0=ELL, 1=ORTHO &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-e&quot;</span><span class="p">,</span> <span class="s2">&quot;--ellH&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set height above ellipsoid: &quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;-d&quot;</span><span class="p">,</span> <span class="s2">&quot;--diff&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">210</span><span class="p">,</span>
            <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set ell-ortho difference: &quot;</span><span class="p">)</span>
    <span class="n">opts</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">HeightWidget</span><span class="p">()</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setEllH</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">ellH</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setRep</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">setEll2Ortho</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">diff</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.heightWidget</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>