
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.levelsWidget &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.levelsWidget</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.levelsWidget</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A Levels editor Widget</span>

<span class="sd">    Author:</span>
<span class="sd">        - 20190222 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">        - Nicola Creati &lt;ncreati@inogs.it&gt;</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Signal</span><span class="p">,</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">QAction</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="LevelPoint"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint">[docs]</a><span class="k">class</span> <span class="nc">LevelPoint</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Color scale level point base class</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="LevelPoint.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">selected</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="c1"># Scalar value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1"># Triangle object {QtGui.QPolygonF}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_triangle</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Selection state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selected</span> <span class="o">=</span> <span class="n">selected</span></div>

<div class="viewcode-block" id="LevelPoint.isSelected"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.isSelected">[docs]</a>    <span class="k">def</span> <span class="nf">isSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return true if triangle is selected</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selected</span></div>

<div class="viewcode-block" id="LevelPoint.triangle"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.triangle">[docs]</a>    <span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return triangle instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangle</span></div>

<div class="viewcode-block" id="LevelPoint.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return scalar value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span></div>

<div class="viewcode-block" id="LevelPoint.select"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.select">[docs]</a>    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Select triangle level</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selected</span> <span class="o">=</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="LevelPoint.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set scalar value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="LevelPoint.setTriangle"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.setTriangle">[docs]</a>    <span class="k">def</span> <span class="nf">setTriangle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">triangle</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set triangle instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_triangle</span> <span class="o">=</span> <span class="n">triangle</span></div>

<div class="viewcode-block" id="LevelPoint.unselect"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelPoint.unselect">[docs]</a>    <span class="k">def</span> <span class="nf">unselect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Unselect triangle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selected</span> <span class="o">=</span> <span class="kc">False</span></div></div>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="LevelsWidget"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget">[docs]</a><span class="k">class</span> <span class="nc">LevelsWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFrame</span><span class="p">):</span>

    <span class="n">levelsChanged</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">currentLevel</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

<div class="viewcode-block" id="LevelsWidget.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">datarange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">intervals</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">orientation</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">,</span> <span class="n">tbase</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">theight</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">labelSize</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LevelsWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="c1"># Set default size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_size</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">130</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_labelBackgroundColor</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>

        <span class="k">assert</span> <span class="n">intervals</span> <span class="o">&gt;=</span> <span class="mi">1</span>

        <span class="c1"># Triangle dimensions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tbase</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span> <span class="o">=</span> <span class="n">theight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labelSize</span> <span class="o">=</span> <span class="n">labelSize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">=</span> <span class="n">orientation</span>

        <span class="c1"># Status attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dragging</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># Set attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFocusPolicy</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">StrongFocus</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setAcceptDrops</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMouseTracking</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Context menu actions</span>
        <span class="n">moveAction</span>  <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s1">&#39;Move to&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">deleteAction</span>  <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s1">&#39;Delete&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">spaceAction</span>  <span class="o">=</span> <span class="n">QAction</span><span class="p">(</span><span class="s1">&#39;Space equally&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_contextMenu</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_contextMenu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">moveAction</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_contextMenu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">deleteAction</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_contextMenu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">spaceAction</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_contextMenu</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onContextMenu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLevels</span><span class="p">(</span><span class="n">datarange</span><span class="p">,</span> <span class="n">intervals</span><span class="p">)</span></div>

<div class="viewcode-block" id="LevelsWidget.levels"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.levels">[docs]</a>    <span class="k">def</span> <span class="nf">levels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">level</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">]</span></div>

<div class="viewcode-block" id="LevelsWidget.onContextMenu"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.onContextMenu">[docs]</a>    <span class="k">def</span> <span class="nf">onContextMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Manage ContextMenu actions</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">text</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Delete&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">levelsChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">action</span><span class="o">.</span><span class="n">text</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Move&#39;</span><span class="p">):</span>
            <span class="c1"># Move level</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
            <span class="c1"># Save current locale</span>
            <span class="n">currentLocale</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QLocale</span><span class="p">()</span>
            <span class="c1"># Set</span>
            <span class="n">QtCore</span><span class="o">.</span><span class="n">QLocale</span><span class="o">.</span><span class="n">setDefault</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QLocale</span><span class="o">.</span><span class="n">C</span><span class="p">)</span>
            <span class="n">newValue</span><span class="p">,</span> <span class="n">ok</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QInputDialog</span><span class="o">.</span><span class="n">getDouble</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                    <span class="s2">&quot;Move to&quot;</span><span class="p">,</span> <span class="s2">&quot;New value&quot;</span><span class="p">,</span>
                <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">4</span><span class="p">)</span>
            <span class="c1"># Restore current locale</span>
            <span class="n">QtCore</span><span class="o">.</span><span class="n">QLocale</span><span class="o">.</span><span class="n">setDefault</span><span class="p">(</span><span class="n">currentLocale</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">newValue</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">newValue</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">unselect</span><span class="p">()</span>
                <span class="c1"># Sort levels!</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">level</span><span class="p">:</span> <span class="n">level</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">levelsChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">action</span><span class="o">.</span><span class="n">text</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Space&#39;</span><span class="p">):</span>
            <span class="n">step</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalarRange</span><span class="p">()</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">level</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">):</span>
                <span class="n">level</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">step</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="LevelsWidget.paintEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.paintEvent">[docs]</a>    <span class="k">def</span> <span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Paint event: draw the linear gradient and the triangle</span>
<span class="sd">            level points.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize the painter</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPainter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Draw gray background</span>
        <span class="n">contentsRect</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">contentsRect</span><span class="p">())</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">contentsRect</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">contentsRect</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
            <span class="n">lmargin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span>
            <span class="n">rmargin</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labelSize</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span>
            <span class="n">bmargin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span>
            <span class="n">tmargin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span>
            <span class="n">contentsRect</span><span class="o">.</span><span class="n">adjust</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">lmargin</span><span class="p">,</span>
                    <span class="n">y</span> <span class="o">+</span> <span class="n">bmargin</span><span class="p">,</span>
                    <span class="o">-</span> <span class="n">lmargin</span> <span class="o">-</span> <span class="n">rmargin</span><span class="p">,</span>
                    <span class="o">-</span> <span class="n">bmargin</span> <span class="o">-</span> <span class="n">tmargin</span>
                    <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lmargin</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">rmargin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">labelSize</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span><span class="p">)</span>
            <span class="n">bmargin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span>
            <span class="n">tmargin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span><span class="p">)</span>
            <span class="n">contentsRect</span><span class="o">.</span><span class="n">adjust</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">lmargin</span><span class="p">,</span>
                    <span class="n">y</span> <span class="o">+</span> <span class="n">bmargin</span><span class="p">,</span>
                    <span class="o">-</span> <span class="n">lmargin</span> <span class="o">-</span> <span class="n">rmargin</span><span class="p">,</span>
                    <span class="o">-</span> <span class="n">bmargin</span> <span class="o">-</span> <span class="n">tmargin</span>
                    <span class="p">)</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">contentsRect</span><span class="o">.</span><span class="n">left</span><span class="p">(),</span> <span class="n">contentsRect</span><span class="o">.</span><span class="n">right</span><span class="p">()):</span>
            <span class="n">p</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">gray</span><span class="p">)</span>
            <span class="n">p</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">contentsRect</span><span class="o">.</span><span class="n">top</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">contentsRect</span><span class="o">.</span><span class="n">bottom</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drawFrame</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bar</span> <span class="o">=</span> <span class="n">contentsRect</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">p</span><span class="o">.</span><span class="n">setRenderHint</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QPainter</span><span class="o">.</span><span class="n">Antialiasing</span><span class="p">)</span>

        <span class="c1"># Set pen</span>
        <span class="n">pen</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPen</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">black</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">)</span>
        <span class="n">pen</span><span class="o">.</span><span class="n">setJoinStyle</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">RoundJoin</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">pen</span><span class="p">)</span>

        <span class="c1"># Triangle</span>
        <span class="n">marker</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPolygonF</span><span class="p">((</span>
                <span class="n">QtCore</span><span class="o">.</span><span class="n">QPointF</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                <span class="n">QtCore</span><span class="o">.</span><span class="n">QPointF</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span><span class="p">),</span>
                <span class="n">QtCore</span><span class="o">.</span><span class="n">QPointF</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span><span class="p">)))</span>
        <span class="n">rot90</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QTransform</span><span class="p">()</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">)</span>
        <span class="n">textSize</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labelSize</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span><span class="p">)</span>
        <span class="c1"># Iterate over defined levels</span>
        <span class="n">bar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar</span>
        <span class="k">for</span> <span class="n">lev</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">:</span>
            <span class="n">triangle</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPolygonF</span><span class="p">(</span><span class="n">marker</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
                <span class="c1"># Marker</span>
                <span class="n">triangle</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">left</span><span class="p">(),</span> <span class="n">bar</span><span class="o">.</span><span class="n">bottom</span><span class="p">())</span>
                <span class="n">delta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val2pixels</span><span class="p">(</span><span class="n">lev</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
                <span class="n">triangle</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="c1"># Line</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QLine</span><span class="p">(</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">()),</span> <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">()),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">()),</span> <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
                        <span class="o">+</span> <span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">top</span><span class="p">()</span> <span class="o">-</span> <span class="n">bar</span><span class="o">.</span><span class="n">bottom</span><span class="p">())))</span>
                <span class="c1"># Labels</span>
                <span class="n">flags</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span>
                <span class="n">textrect</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QPoint</span><span class="p">(</span>
                    <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span><span class="p">),</span>
                    <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span><span class="p">)),</span> <span class="n">textSize</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Marker</span>
                <span class="n">triangle</span> <span class="o">=</span> <span class="n">rot90</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
                <span class="n">triangle</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">right</span><span class="p">(),</span> <span class="n">bar</span><span class="o">.</span><span class="n">top</span><span class="p">())</span>
                <span class="n">delta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">val2pixels</span><span class="p">(</span><span class="n">lev</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
                <span class="n">triangle</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
                <span class="c1"># Lines</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QLine</span><span class="p">(</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">()),</span> <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">()),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">+</span> <span class="p">(</span><span class="n">bar</span><span class="o">.</span><span class="n">left</span><span class="p">()</span> <span class="o">-</span> <span class="n">bar</span><span class="o">.</span><span class="n">right</span><span class="p">())),</span>
                        <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">()))</span>
                <span class="c1"># Labels</span>
                <span class="n">flags</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignVCenter</span> <span class="o">|</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span>
                <span class="n">textrect</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QPoint</span><span class="p">(</span>
                    <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span><span class="p">),</span>
                    <span class="nb">int</span><span class="p">(</span><span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span><span class="p">)),</span>
                    <span class="n">textSize</span><span class="p">)</span>
            <span class="n">lev</span><span class="o">.</span><span class="n">setTriangle</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>

            <span class="c1"># Manage selection level</span>
            <span class="k">if</span> <span class="n">lev</span><span class="o">.</span><span class="n">isSelected</span><span class="p">():</span>
                <span class="n">pen</span><span class="o">.</span><span class="n">setWidthF</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">pen</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
                <span class="n">p</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">))</span>
                <span class="n">p</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">pen</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pen</span><span class="o">.</span><span class="n">setWidth</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">pen</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">black</span><span class="p">)</span>
                <span class="n">p</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">black</span><span class="p">))</span>
                <span class="n">p</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">pen</span><span class="p">)</span>

            <span class="c1"># Draw the triangle</span>
            <span class="n">p</span><span class="o">.</span><span class="n">drawPolygon</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
            <span class="c1"># Draw line</span>
            <span class="n">p</span><span class="o">.</span><span class="n">drawLine</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="c1"># Draw text</span>
            <span class="n">p</span><span class="o">.</span><span class="n">drawText</span><span class="p">(</span><span class="n">textrect</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">flags</span><span class="p">),</span> <span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">lev</span><span class="o">.</span><span class="n">value</span><span class="p">())</span>
            <span class="n">p</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">textrect</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QBrush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_labelBackgroundColor</span><span class="p">))</span></div>

<div class="viewcode-block" id="LevelsWidget.contextMenuEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.contextMenuEvent">[docs]</a>    <span class="k">def</span> <span class="nf">contextMenuEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Manage contextMenu (i.e. right click) event</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indexAtPos</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="o">=</span> <span class="n">idx</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Unselect any level</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">unselect</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_contextMenu</span><span class="o">.</span><span class="n">popup</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QCursor</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span></div>

<div class="viewcode-block" id="LevelsWidget.mousePressEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.mousePressEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mousePressEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Start dragging and switch triangle selection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">button</span><span class="p">()</span> <span class="o">!=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">LeftButton</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indexAtPos</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">return</span>

        <span class="c1"># Mouse is on marker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dragStart</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dragPrev</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragStart</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dragging</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.mouseReleaseEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.mouseReleaseEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mouseReleaseEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Manage mouse release event. Stop dragging</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">button</span><span class="p">()</span> <span class="o">!=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">LeftButton</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
            <span class="n">dragDist</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragStart</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dragDist</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">dragStart</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">dragDist</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">levelsChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_dragging</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unselect</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.mouseDoubleClickEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.mouseDoubleClickEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mouseDoubleClickEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Insert new level</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">contentsRect</span><span class="p">()</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">()):</span>
            <span class="n">level</span> <span class="o">=</span> <span class="n">LevelPoint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pixels2value</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">()))</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">l</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">level</span><span class="o">.</span><span class="n">value</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>
                    <span class="k">break</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">levelsChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">levels</span><span class="p">())</span></div>

<div class="viewcode-block" id="LevelsWidget.mouseMoveEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.mouseMoveEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mouseMoveEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Drag triangle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tipRect</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">()</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indexAtPos</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
            <span class="n">tipText</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Isoline </span><span class="si">%d</span><span class="s2"> of </span><span class="si">%d</span><span class="se">\n</span><span class="s2">Value: </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">),</span> <span class="n">value</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pixels2value</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">():</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
            <span class="k">elif</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">():</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
            <span class="n">tipText</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span>
        <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QToolTip</span><span class="o">.</span><span class="n">showText</span><span class="p">(</span>
                <span class="n">e</span><span class="o">.</span><span class="n">globalPos</span><span class="p">(),</span> <span class="n">tipText</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">tipRect</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dragging</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">isSelected</span><span class="p">():</span>
            <span class="n">triangle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">triangle</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pixels2value</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
                <span class="n">triangle</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">-</span> <span class="n">triangle</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">setTriangle</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pixels2value</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
                <span class="n">triangle</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="o">-</span> <span class="n">triangle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">setTriangle</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
            <span class="c1"># Avoid collisions</span>
            <span class="n">previousValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
            <span class="n">nextValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">previousValue</span> <span class="o">&lt;</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">nextValue</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_currentItem</span><span class="p">]</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

            <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QToolTip</span><span class="o">.</span><span class="n">showText</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">globalPos</span><span class="p">(),</span>
                    <span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QRect</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.indexAtPos"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.indexAtPos">[docs]</a>    <span class="k">def</span> <span class="nf">indexAtPos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return index of triangle at pos or None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">triangle</span><span class="p">()</span><span class="o">.</span><span class="n">containsPoint</span><span class="p">(</span>
                    <span class="n">QtCore</span><span class="o">.</span><span class="n">QPointF</span><span class="p">(</span><span class="n">pos</span><span class="p">),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">OddEvenFill</span><span class="p">):</span>
                <span class="k">return</span> <span class="n">idx</span></div>

<div class="viewcode-block" id="LevelsWidget.unselect"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.unselect">[docs]</a>    <span class="k">def</span> <span class="nf">unselect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Unselect all levels</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">[</span><span class="n">level</span><span class="o">.</span><span class="n">unselect</span><span class="p">()</span> <span class="k">for</span> <span class="n">level</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.setLevels"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.setLevels">[docs]</a>    <span class="k">def</span> <span class="nf">setLevels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">datarange</span><span class="p">,</span> <span class="n">nlevels</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set data range and number of levels</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dmin</span><span class="p">,</span> <span class="n">dmax</span> <span class="o">=</span> <span class="n">datarange</span>
        <span class="n">dv</span> <span class="o">=</span> <span class="p">(</span><span class="n">dmax</span> <span class="o">-</span> <span class="n">dmin</span><span class="p">)</span> <span class="o">/</span> <span class="n">nlevels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span> <span class="o">=</span> <span class="p">[</span><span class="n">LevelPoint</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">dv</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlevels</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumHeight</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumWidth</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labelSize</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumWidth</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleHeight</span>
                    <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">labelSize</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumHeight</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="mi">3</span> <span class="o">+</span> <span class="n">nlevels</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.2</span>
                    <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_triangleWidth</span> <span class="o">+</span> <span class="mi">4</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.val2pixels"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.val2pixels">[docs]</a>    <span class="k">def</span> <span class="nf">val2pixels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return number of pixels from scalar value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="n">v2p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">v2p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
        <span class="n">v2p</span> <span class="o">/=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">scalarRange</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">v2p</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">value</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">v2p</span> <span class="o">*</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">())))</span></div>

<div class="viewcode-block" id="LevelsWidget.pixels2value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.pixels2value">[docs]</a>    <span class="k">def</span> <span class="nf">pixels2value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return scalar value from position</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">minv</span><span class="p">,</span> <span class="n">maxv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalarMinMax</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="n">pixels</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">-</span> <span class="n">pixels</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>
                    <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalarRange</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pixels</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
            <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">pixels</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">bar</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scalarRange</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="LevelsWidget.sizeHint"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.sizeHint">[docs]</a>    <span class="k">def</span> <span class="nf">sizeHint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Widget default size</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_orientation</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_size</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_size</span></div>

<div class="viewcode-block" id="LevelsWidget.scalarMinMax"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.scalarMinMax">[docs]</a>    <span class="k">def</span> <span class="nf">scalarMinMax</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return scalar range tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.scalarRange"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.scalarRange">[docs]</a>    <span class="k">def</span> <span class="nf">scalarRange</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return scalar bar range value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">min</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.min"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.min">[docs]</a>    <span class="k">def</span> <span class="nf">min</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return scalar bar min value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.max"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.max">[docs]</a>    <span class="k">def</span> <span class="nf">max</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return scalar bar max value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span></div>

<div class="viewcode-block" id="LevelsWidget.setMin"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.setMin">[docs]</a>    <span class="k">def</span> <span class="nf">setMin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vmin</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">vmin</span><span class="p">)</span></div>

<div class="viewcode-block" id="LevelsWidget.setMax"><a class="viewcode-back" href="../../api/index.html#ogswidgets.levelsWidget.LevelsWidget.setMax">[docs]</a>    <span class="k">def</span> <span class="nf">setMax</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vmax</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">vmax</span><span class="p">)</span></div></div>

<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">signal</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Current: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">obj</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Levels changed:&#39;</span><span class="p">,</span> <span class="n">obj</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">cpv</span> <span class="o">=</span> <span class="n">LevelsWidget</span><span class="p">(</span><span class="n">intervals</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">Vertical</span><span class="p">)</span>
    <span class="n">cph</span> <span class="o">=</span> <span class="n">LevelsWidget</span><span class="p">(</span><span class="n">intervals</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
    <span class="c1">#cp.setLevels(11)</span>
    <span class="n">cpv</span><span class="o">.</span><span class="n">levelsChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">change</span><span class="p">)</span>
    <span class="n">cpv</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
    <span class="n">cph</span><span class="o">.</span><span class="n">levelsChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">change</span><span class="p">)</span>
    <span class="n">cph</span><span class="o">.</span><span class="n">currentLevel</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">test</span><span class="p">)</span>
    <span class="c1">#cpv.resize(150, 450)</span>
    <span class="c1">#cph.resize(450, 150)</span>
    <span class="n">cpv</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">cph</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.levelsWidget</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>