
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.lineEditors &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.lineEditors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.lineEditors</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A class to edit properties of an object.</span>

<span class="sd">    Author:</span>
<span class="sd">      - 20091202-20100321 Nicola Creati &lt;ncreati@inogs.it&gt;</span>
<span class="sd">      - 20111202-20120214 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">      - 20180606 Roberto Vidmar PyQt5 Python3</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span><span class="p">,</span> <span class="n">Signal</span>
<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QCoreApplication QLocale&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QValidator QDoubleValidator QColor QPalette&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtGui</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QWidget QLineEdit QHBoxLayout QSizePolicy QSpinBox&quot;</span>
        <span class="s2">&quot; QComboBox&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">ogswidgets.obsolete.projDialog</span> <span class="kn">import</span> <span class="n">ProjDialog</span>
<span class="kn">from</span> <span class="nn">ogswidgets.filePicker</span> <span class="kn">import</span> <span class="n">FilePicker</span><span class="p">,</span> <span class="n">TinyButton</span><span class="p">,</span> <span class="n">DirectoryPicker</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QCoreApplication</span>
<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="ValidLineEdit"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ValidLineEdit">[docs]</a><span class="k">class</span> <span class="nc">ValidLineEdit</span><span class="p">(</span><span class="n">QLineEdit</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A Line Edit Class that avoid leaving it if the content is invalid</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ValidLineEdit.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ValidLineEdit.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ValidLineEdit</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="ValidLineEdit.focusOutEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ValidLineEdit.focusOutEvent">[docs]</a>    <span class="k">def</span> <span class="nf">focusOutEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Restore last value if value is less than acceptable</span>

<span class="sd">            If validator state is **not** :class:`QValidator.Acceptable`</span>
<span class="sd">            restore value to last acceptable one</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validator</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">state</span><span class="p">()</span> <span class="o">!=</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">Acceptable</span><span class="p">:</span>
            <span class="n">v</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">restoreValue</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DoubleValidator"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DoubleValidator">[docs]</a><span class="k">class</span> <span class="nc">DoubleValidator</span><span class="p">(</span><span class="n">QDoubleValidator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A double validator class that saves its state</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">INVALID</span> <span class="o">=</span> <span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
    <span class="n">FIXABLE</span> <span class="o">=</span> <span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;pink&#39;</span><span class="p">)</span>
    <span class="n">CORRECT</span> <span class="o">=</span> <span class="n">QColor</span><span class="p">(</span><span class="s1">&#39;white&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="DoubleValidator.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DoubleValidator.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=-</span><span class="mi">99</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">editor</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new DoubleValidator instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                bottom (float): lower value</span>
<span class="sd">                top (float): upper value</span>
<span class="sd">                decimals (int): number of decimals</span>
<span class="sd">                editor (:class:`ValidLineEdit`): editor</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DoubleValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">bottom</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">decimals</span><span class="p">,</span> <span class="n">editor</span><span class="p">)</span>
        <span class="c1"># This sets decimalPoint to dot, the default is from system locale!!!</span>
        <span class="c1"># (2 hours of work)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLocale</span><span class="p">(</span><span class="n">QLocale</span><span class="p">(</span><span class="n">QLocale</span><span class="o">.</span><span class="n">C</span><span class="p">))</span></div>

<div class="viewcode-block" id="DoubleValidator.validate"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DoubleValidator.validate">[docs]</a>    <span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reimplementation of the validate method</span>

<span class="sd">            Set widget base palette color according to status</span>

<span class="sd">            :returns: validator state</span>
<span class="sd">            :rtype: :class:`QValidator.State`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">retval</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DoubleValidator</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">retval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">palette</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">Acceptable</span><span class="p">:</span>
            <span class="n">pal</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QPalette</span><span class="o">.</span><span class="n">Base</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">CORRECT</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">==</span> <span class="n">QValidator</span><span class="o">.</span><span class="n">Intermediate</span><span class="p">:</span>
            <span class="n">pal</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QPalette</span><span class="o">.</span><span class="n">Base</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">FIXABLE</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pal</span><span class="o">.</span><span class="n">setColor</span><span class="p">(</span><span class="n">QPalette</span><span class="o">.</span><span class="n">Base</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">INVALID</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">setPalette</span><span class="p">(</span><span class="n">pal</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">retval</span></div>

<div class="viewcode-block" id="DoubleValidator.fixup"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DoubleValidator.fixup">[docs]</a>    <span class="k">def</span> <span class="nf">fixup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="DoubleValidator.state"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DoubleValidator.state">[docs]</a>    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return internal state</span>

<span class="sd">            :returns: internal state (result of last validation)</span>
<span class="sd">            :rtype: :class:`QValidator.State`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="AbstractEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor">[docs]</a><span class="k">class</span> <span class="nc">AbstractEditor</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Abstract Editor Widget class with UNDO :class:`TinyButton`</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="AbstractEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="c1"># Create the widget</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="c1"># Set widget behaviour</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setSizePolicy</span><span class="p">(</span><span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">,</span>
                           <span class="n">QSizePolicy</span><span class="o">.</span><span class="n">Expanding</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_toolTip</span> <span class="o">=</span> <span class="n">toolTip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_undo</span> <span class="o">=</span> <span class="n">TinyButton</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{ANTICLOCKWISE OPEN CIRCLE ARROW}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_undo</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;Abstract Editor&quot;</span><span class="p">,</span> <span class="s2">&quot;Restore last value&quot;</span><span class="p">))</span>

        <span class="c1"># Layout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_undo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_undo</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">restoreValue</span><span class="p">)</span></div>

<div class="viewcode-block" id="AbstractEditor.editor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.editor">[docs]</a>    <span class="k">def</span> <span class="nf">editor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return the editor instance</span>

<span class="sd">            :returns: the editor instance</span>
<span class="sd">            :rtype: editor instance class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span></div>

<div class="viewcode-block" id="AbstractEditor.history"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.history">[docs]</a>    <span class="k">def</span> <span class="nf">history</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return history value</span>

<span class="sd">            :returns: history value</span>
<span class="sd">            :rtype: depends on editor class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span></div>

<div class="viewcode-block" id="AbstractEditor.restoreValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.restoreValue">[docs]</a>    <span class="k">def</span> <span class="nf">restoreValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Restore value from history setting instance value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_history</span><span class="p">)</span></div>

<div class="viewcode-block" id="AbstractEditor.setEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.setEditor">[docs]</a>    <span class="k">def</span> <span class="nf">setEditor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">editor</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set editor instance for this widget</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span> <span class="o">=</span> <span class="n">editor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_layout</span><span class="o">.</span><span class="n">insertWidget</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">editor</span><span class="p">)</span></div>

<div class="viewcode-block" id="AbstractEditor.setHistory"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.setHistory">[docs]</a>    <span class="k">def</span> <span class="nf">setHistory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set history value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_history</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="AbstractEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set editor value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="AbstractEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.AbstractEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return editor value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">value</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="IntegerEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.IntegerEditor">[docs]</a><span class="k">class</span> <span class="nc">IntegerEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Integer SpinBox editor</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="IntegerEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.IntegerEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=-</span><span class="mi">99</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IntegerEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="n">QSpinBox</span><span class="p">(</span><span class="n">parent</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setRange</span><span class="p">(</span><span class="n">bottom</span><span class="p">,</span> <span class="n">top</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setSingleStep</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FloatEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FloatEditor">[docs]</a><span class="k">class</span> <span class="nc">FloatEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Floating point Line Editor</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FloatEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FloatEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">100.</span><span class="p">,</span>
                <span class="n">decimals</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FloatEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="n">ValidLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validator</span> <span class="o">=</span> <span class="n">DoubleValidator</span><span class="p">(</span>
                <span class="n">bottom</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">decimals</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_validator</span><span class="o">.</span><span class="n">setNotation</span><span class="p">(</span><span class="n">DoubleValidator</span><span class="o">.</span><span class="n">StandardNotation</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_validator</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignRight</span> <span class="o">|</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignVCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setFocus</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">TabFocusReason</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span><span class="p">)</span></div>

<div class="viewcode-block" id="FloatEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FloatEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set editor value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span></div>

<div class="viewcode-block" id="FloatEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FloatEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return editor value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="ComboEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ComboEditor">[docs]</a><span class="k">class</span> <span class="nc">ComboEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; ComboBox editor</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="ComboEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ComboEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="p">(),</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ComboEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="n">QComboBox</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">addItems</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setFocus</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">TabFocusReason</span><span class="p">)</span></div>

<div class="viewcode-block" id="ComboEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ComboEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set editor value AND return it</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span></div>

<div class="viewcode-block" id="ComboEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.ComboEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return editor value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">currentText</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="FileEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FileEditor">[docs]</a><span class="k">class</span> <span class="nc">FileEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; File Picker editor class</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="FileEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FileEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">FileEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="c1"># Create the FilePicker widget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fp</span> <span class="o">=</span> <span class="n">FilePicker</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="n">toolTip</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fp</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FileEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set file picker path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="FileEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.FileEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return file picker path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DirEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DirEditor">[docs]</a><span class="k">class</span> <span class="nc">DirEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Directory Picker editor</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="DirEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DirEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DirEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="c1"># Create the DirPicker widget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fp</span> <span class="o">=</span> <span class="n">DirectoryPicker</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fp</span><span class="p">)</span></div>

<div class="viewcode-block" id="DirEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DirEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set Directory picker path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">_filePath</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="DirEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DirEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return Directory picker path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">_filePath</span><span class="o">.</span><span class="n">text</span><span class="p">())</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="DatumEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DatumEditor">[docs]</a><span class="k">class</span> <span class="nc">DatumEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Datum/Projection editor widget</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">datumChanged</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

<div class="viewcode-block" id="DatumEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DatumEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DatumEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="c1"># Fill with widgets</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_select</span> <span class="o">=</span> <span class="n">TinyButton</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;</span><span class="se">\N{DOWNWARDS DOUBLE ARROW}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_datum</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Widget Layout</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_datum</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_select</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

        <span class="c1"># Signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_select</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_selectProj</span><span class="p">)</span></div>

<div class="viewcode-block" id="DatumEditor._selectProj"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DatumEditor._selectProj">[docs]</a>    <span class="k">def</span> <span class="nf">_selectProj</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Open a dialog to select Datum/Projection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dlg</span> <span class="o">=</span> <span class="n">ProjDialog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_datum</span><span class="o">.</span><span class="n">text</span><span class="p">(),</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">dlg</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">exec_</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_datum</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">dlg</span><span class="o">.</span><span class="n">projection</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">datumChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">dlg</span><span class="o">.</span><span class="n">projection</span><span class="p">())</span></div>

<div class="viewcode-block" id="DatumEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DatumEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set PROJ.4 string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_datum</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="DatumEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.DatumEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return PROJ.4 string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datum</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="LineEditor"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.LineEditor">[docs]</a><span class="k">class</span> <span class="nc">LineEditor</span><span class="p">(</span><span class="n">AbstractEditor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Text editor</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LineEditor.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.LineEditor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">toolTip</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LineEditor</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">toolTip</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setEditor</span><span class="p">(</span><span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setFocus</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">TabFocusReason</span><span class="p">)</span></div>

<div class="viewcode-block" id="LineEditor.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.LineEditor.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="LineEditor.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.lineEditors.LineEditor.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_editor</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div></div>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.lineEditors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>