
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.qMemoryWidget &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.qMemoryWidget</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.qMemoryWidget</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; A Memory Usage Widget based on QWidget</span>

<span class="sd">    Author:</span>
<span class="sd">      - 20111202-20120214 Roberto Vidmar</span>
<span class="sd">      - 20180518 R. Vidmar Python 3/Qt5</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">psutil</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>

<span class="c1"># Local imports</span>

<span class="c1">#------------------------------------------------------------------------------</span>
<div class="viewcode-block" id="bytes2human"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.bytes2human">[docs]</a><span class="k">def</span> <span class="nf">bytes2human</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1"># http://code.activestate.com/recipes/578019</span>
    <span class="c1"># &gt;&gt;&gt; bytes2human(10000)</span>
    <span class="c1"># &#39;9.8K&#39;</span>
    <span class="c1"># &gt;&gt;&gt; bytes2human(100001221)</span>
    <span class="c1"># &#39;95.4M&#39;</span>
    <span class="n">symbols</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">)</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">symbols</span><span class="p">):</span>
        <span class="n">prefix</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">symbols</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="n">prefix</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">prefix</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
            <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%.1f%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="s2">B&quot;</span> <span class="o">%</span> <span class="n">n</span></div>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="QMemoryWidget"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget">[docs]</a><span class="k">class</span> <span class="nc">QMemoryWidget</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A Memory Widget class</span>
<span class="sd">        R. Vidmar, 20180517</span>

<span class="sd">    .. note:: Color names are from</span>
<span class="sd">                http://www.december.com/html/spec/colorsvg.html</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="QMemoryWidget.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">updateTime</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new instance of the QMemoryWidget.</span>

<span class="sd">            Args:</span>
<span class="sd">                pid (int): process id</span>
<span class="sd">                updateTime (float): widget update time in ms</span>
<span class="sd">                parent (QtWidgets.QWidget): parent widget</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QMemoryWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pid</span> <span class="o">=</span> <span class="n">pid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;pcentmin&#39;</span> <span class="p">:</span> <span class="mf">100.</span><span class="p">,</span>
                <span class="s1">&#39;pcentmax&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                <span class="s1">&#39;init&#39;</span> <span class="p">:</span> <span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span><span class="o">.</span><span class="n">percent</span><span class="p">,</span>
                <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;pcentmin&#39;</span> <span class="p">:</span> <span class="mf">100.</span><span class="p">,</span>
                <span class="s1">&#39;pcentmax&#39;</span> <span class="p">:</span> <span class="mf">0.</span><span class="p">,</span>
                <span class="s1">&#39;init&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">memory_percent</span><span class="p">(),</span>
                <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMinimumSize</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_painter</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPainter</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">demo</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_initial</span> <span class="o">=</span> <span class="s1">&#39;midnightblue&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_current</span> <span class="o">=</span> <span class="s1">&#39;lightsteelblue&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_min</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color_max</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
        <span class="c1"># Update the widget automatically?</span>
        <span class="k">if</span> <span class="n">updateTime</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QTimer</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">timeout</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">updateUsage</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">updateTime</span><span class="p">)</span></div>

<div class="viewcode-block" id="QMemoryWidget.drawMeter"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.drawMeter">[docs]</a>    <span class="k">def</span> <span class="nf">drawMeter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">meminfo</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Draw the meter:</span>

<span class="sd">            Args:</span>
<span class="sd">                meminfo (dict): memory usage dictionary</span>
<span class="sd">                                all values are in [0..100]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">toWidth</span><span class="p">(</span><span class="n">fract</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">fract</span> <span class="o">*</span> <span class="n">w</span> <span class="o">/</span> <span class="mi">100</span><span class="p">)</span>

        <span class="c1"># Get widget size</span>
        <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>

        <span class="n">vertBorder</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="c1"># transform fraction in width</span>
        <span class="n">v0</span> <span class="o">=</span> <span class="n">toWidth</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s1">&#39;init&#39;</span><span class="p">])</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">toWidth</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">])</span>
        <span class="n">vmin</span> <span class="o">=</span> <span class="n">toWidth</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s1">&#39;pcentmin&#39;</span><span class="p">])</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="n">toWidth</span><span class="p">(</span><span class="n">meminfo</span><span class="p">[</span><span class="s1">&#39;pcentmax&#39;</span><span class="p">])</span>
        <span class="n">y0</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">h</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">rech</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">h</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">vertBorder</span><span class="p">)</span>
        <span class="n">qp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_painter</span>
        <span class="c1"># Draw current rectangle</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">color_current</span><span class="p">))</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">rech</span><span class="p">)</span>

        <span class="c1"># Draw initial bar</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">color_initial</span><span class="p">))</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">v0</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">rech</span><span class="p">)</span>

        <span class="c1"># Draw minimum</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">color_min</span><span class="p">))</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">vmin</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">rech</span><span class="p">)</span>

        <span class="c1"># Draw maximum</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">color_max</span><span class="p">))</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">vmax</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">rech</span><span class="p">)</span></div>

<div class="viewcode-block" id="QMemoryWidget.name"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.name">[docs]</a>    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return process name of current pid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">name</span><span class="p">()</span></div>

<div class="viewcode-block" id="QMemoryWidget.paintEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.paintEvent">[docs]</a>    <span class="k">def</span> <span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Draw the widget</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">qp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_painter</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Set fonts</span>
        <span class="n">font</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="p">(</span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFont</span><span class="o">.</span><span class="n">Light</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>

        <span class="c1"># Get widget size</span>
        <span class="n">size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">size</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">size</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>

        <span class="c1"># Get memory information</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalPercent</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;pcentmin&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;pcentmin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;pcentmax&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;pcentmax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">appPercent</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;pcentmin&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;pcentmin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;pcentmax&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;pcentmax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">],</span> <span class="mf">99.9</span><span class="p">)</span>
        <span class="n">totmem</span> <span class="o">=</span> <span class="n">bytes2human</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span><span class="o">.</span><span class="n">total</span><span class="p">)</span>
        <span class="n">used</span> <span class="o">=</span> <span class="n">bytes2human</span><span class="p">(</span><span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span><span class="o">.</span><span class="n">used</span><span class="p">)</span>
        <span class="n">appused</span> <span class="o">=</span> <span class="n">bytes2human</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">memory_info</span><span class="p">()</span><span class="o">.</span><span class="n">rss</span><span class="p">)</span>

        <span class="n">totmsg</span> <span class="o">=</span> <span class="s2">&quot;Memory </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2"> </span><span class="si">%%</span><span class="s2">) of </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
               <span class="n">used</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">],</span> <span class="n">totmem</span><span class="p">)</span>
        <span class="n">appmsg</span> <span class="o">=</span> <span class="s2">&quot;Used by app </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%.1f</span><span class="s2"> </span><span class="si">%%</span><span class="s2">) of </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
               <span class="n">appused</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">],</span> <span class="n">totmem</span><span class="p">)</span>

        <span class="c1"># Draw the meters</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">NoPen</span><span class="p">)</span>
        <span class="c1"># Upper meter:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drawMeter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">)</span>
        <span class="c1"># Lower meter:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">drawMeter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">)</span>

        <span class="c1"># Fill with text messages</span>
        <span class="n">pen</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPen</span><span class="p">(</span><span class="n">QtGui</span><span class="o">.</span><span class="n">QColor</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">00</span><span class="p">,</span> <span class="mi">00</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">SolidLine</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">pen</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">NoBrush</span><span class="p">)</span>
        <span class="c1"># Measure message lenght for upper bar and draw</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QFontMetrics</span><span class="p">(</span><span class="n">font</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">horizontalAdvance</span><span class="p">(</span><span class="n">totmsg</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawText</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">h</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">totmsg</span><span class="p">)</span>
        <span class="c1"># Measure message lenght for lower bar and draw</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">w</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">horizontalAdvance</span><span class="p">(</span><span class="n">appmsg</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawText</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">h</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="p">),</span> <span class="n">appmsg</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">end</span><span class="p">()</span></div>

<div class="viewcode-block" id="QMemoryWidget.updateUsage"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.updateUsage">[docs]</a>    <span class="k">def</span> <span class="nf">updateUsage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Called internally by a QTimer.</span>
<span class="sd">            If self.demo is True values must be set by user</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">demo</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">virtual_memory</span><span class="p">()</span><span class="o">.</span><span class="n">percent</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_proc</span><span class="o">.</span><span class="n">memory_percent</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="QMemoryWidget.appPercent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.appPercent">[docs]</a>    <span class="k">def</span> <span class="nf">appPercent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="QMemoryWidget.totalPercent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryWidget.totalPercent">[docs]</a>    <span class="k">def</span> <span class="nf">totalPercent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">totalmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span></div></div>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="QMemoryDialog"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryDialog">[docs]</a><span class="k">class</span> <span class="nc">QMemoryDialog</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QDialog</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Use this class in implementation</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="QMemoryDialog.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.QMemoryDialog.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QMemoryDialog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="n">layout</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span> <span class="o">=</span> <span class="n">QMemoryWidget</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">updateTime</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s1">&#39;Memory used by pid </span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span>
                <span class="n">pid</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">name</span><span class="p">()))</span></div></div>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="TestMemoryDialog"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.TestMemoryDialog">[docs]</a><span class="k">class</span> <span class="nc">TestMemoryDialog</span><span class="p">(</span><span class="n">QMemoryDialog</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Only for test purpouses</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="TestMemoryDialog.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.TestMemoryDialog.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">pid</span><span class="o">=</span><span class="n">pid</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="n">parent</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestMemoryDialog.keyPressEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qMemoryWidget.TestMemoryDialog.keyPressEvent">[docs]</a>    <span class="k">def</span> <span class="nf">keyPressEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">demo</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_Left</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="mf">2.0</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_Right</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mw</span><span class="o">.</span><span class="n">appmem</span><span class="p">[</span><span class="s1">&#39;current&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">2.0</span></div></div>

<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
  <span class="kn">import</span> <span class="nn">signal</span><span class="o">,</span> <span class="nn">sys</span>

  <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

  <span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
  <span class="n">w</span> <span class="o">=</span> <span class="n">TestMemoryDialog</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
  <span class="n">w</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
  <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.qMemoryWidget</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>