
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.qtCompat &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.qtCompat</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.qtCompat</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; The main initialization of our PySide6/PySide2/PyQt5 Package.</span>

<span class="sd">    Warning:</span>
<span class="sd">        This module tries to import PySide2 if available, else tries</span>
<span class="sd">        to load PySide6 or PyQt5.</span>

<span class="sd">    Note:</span>
<span class="sd">        Define environment variable **QT_PREFERRED_LIB** to change</span>
<span class="sd">        this behaviour.</span>

<span class="sd">        - **QT_PREFERRED_LIB=PyQt5** for PyQt5</span>
<span class="sd">        - **QT_PREFERRED_LIB=PySide2** for PySide2</span>

<span class="sd">    Author:</span>
<span class="sd">        - 2009-2020 Roberto Vidmar</span>

<span class="sd">    Copyright:</span>
<span class="sd">        2011-2020 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pkgutil</span> <span class="kn">import</span> <span class="n">iter_modules</span>

<span class="n">QT_PREFERRED_LIB</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;QT_PREFERRED_LIB&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">QT_PREFERRED_LIB</span><span class="p">:</span>
    <span class="n">QT_LIB</span> <span class="o">=</span> <span class="n">QT_PREFERRED_LIB</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Search among available</span>
    <span class="n">available</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">iter_modules</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">ispkg</span><span class="p">]</span>
    <span class="k">if</span> <span class="s2">&quot;PySide2&quot;</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
        <span class="n">QT_LIB</span> <span class="o">=</span> <span class="s2">&quot;PySide2&quot;</span>
    <span class="k">elif</span> <span class="s2">&quot;PySide6&quot;</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
        <span class="n">QT_LIB</span> <span class="o">=</span> <span class="s2">&quot;PySide6&quot;</span>
    <span class="k">elif</span> <span class="s2">&quot;PyQt5&quot;</span> <span class="ow">in</span> <span class="n">available</span><span class="p">:</span>
        <span class="n">QT_LIB</span> <span class="o">=</span> <span class="s2">&quot;PyQt5&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">QT_LIB</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">if</span> <span class="n">QT_LIB</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s2">: ERROR! PyQt5/PySide2/PySide6 not installed.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="o">%</span> <span class="vm">__name__</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">QT_LIB</span> <span class="o">==</span> <span class="s2">&quot;PyQt5&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">PyQt5.QtCore</span> <span class="k">as</span> <span class="nn">_QtCore</span>
        <span class="kn">import</span> <span class="nn">PyQt5.QtGui</span> <span class="k">as</span> <span class="nn">_QtGui</span>
        <span class="kn">import</span> <span class="nn">PyQt5.QtWidgets</span> <span class="k">as</span> <span class="nn">_QtWidgets</span>
        <span class="kn">import</span> <span class="nn">PyQt5.QtOpenGL</span> <span class="k">as</span> <span class="nn">_QtOpenGL</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">LIB</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">LIB</span> <span class="o">=</span> <span class="s2">&quot;PyQt5&quot;</span>
<span class="k">elif</span> <span class="n">QT_LIB</span> <span class="o">==</span> <span class="s2">&quot;PySide2&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">PySide2.QtCore</span> <span class="k">as</span> <span class="nn">_QtCore</span>
        <span class="kn">import</span> <span class="nn">PySide2.QtGui</span> <span class="k">as</span> <span class="nn">_QtGui</span>
        <span class="kn">import</span> <span class="nn">PySide2.QtWidgets</span> <span class="k">as</span> <span class="nn">_QtWidgets</span>
        <span class="kn">import</span> <span class="nn">PySide2.QtOpenGL</span> <span class="k">as</span> <span class="nn">_QtOpenGL</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">LIB</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">LIB</span> <span class="o">=</span> <span class="s2">&quot;PySide2&quot;</span>
<span class="k">elif</span> <span class="n">QT_LIB</span> <span class="o">==</span> <span class="s2">&quot;PySide6&quot;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">PySide6.QtCore</span> <span class="k">as</span> <span class="nn">_QtCore</span>
        <span class="kn">import</span> <span class="nn">PySide6.QtGui</span> <span class="k">as</span> <span class="nn">_QtGui</span>
        <span class="kn">import</span> <span class="nn">PySide6.QtWidgets</span> <span class="k">as</span> <span class="nn">_QtWidgets</span>
        <span class="kn">import</span> <span class="nn">PySide6.QtOpenGL</span> <span class="k">as</span> <span class="nn">_QtOpenGL</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">LIB</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">LIB</span> <span class="o">=</span> <span class="s2">&quot;PySide6&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s2">: ERROR! QT_PREFERRED_LIB=</span><span class="si">%s</span><span class="s2"> not supported.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="o">%</span> <span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">QT_PREFERRED_LIB</span><span class="p">))</span>

<span class="k">if</span> <span class="n">LIB</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s2">: ERROR! Library </span><span class="si">%s</span><span class="s2"> could not be imported!</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="o">%</span> <span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">QT_LIB</span><span class="p">))</span>

<span class="n">QtWidgets</span> <span class="o">=</span> <span class="n">_QtWidgets</span>
<span class="n">QtCore</span> <span class="o">=</span> <span class="n">_QtCore</span>
<span class="n">QtGui</span> <span class="o">=</span> <span class="n">_QtGui</span>
<span class="n">QtOpenGL</span> <span class="o">=</span> <span class="n">_QtOpenGL</span>

<span class="k">if</span> <span class="n">LIB</span> <span class="ow">in</span> <span class="s2">&quot;PySide2 PySide6&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
    <span class="n">Signal</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Signal</span>
    <span class="n">Slot</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Slot</span>
    <span class="n">Property</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Property</span>

    <span class="k">def</span> <span class="nf">getOpenFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wrap to PySide QtWidgets.QFileDialog.getOpenFileName</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pn</span><span class="p">,</span> <span class="n">selectedFilter</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pn</span>

    <span class="k">def</span> <span class="nf">getOpenFileNames</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wrap to PySide QtWidgets.QFileDialog.getOpenFileNames</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pn</span><span class="p">,</span> <span class="n">selectedFilter</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileNames</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pn</span>

    <span class="k">def</span> <span class="nf">getSaveFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wrap to PySide QtWidgets.QFileDialog.getSaveFileName</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pn</span><span class="p">,</span> <span class="n">selectedFilter</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getSaveFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">pn</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">Signal</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">pyqtSignal</span>
    <span class="n">Slot</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">pyqtSlot</span>
    <span class="n">Property</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">pyqtProperty</span>

<div class="viewcode-block" id="getOpenFileName"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qtCompat.getOpenFileName">[docs]</a>    <span class="k">def</span> <span class="nf">getOpenFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wrap to PyQt4 QtWidgets.QFileDialog.getOpenFileName</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="getOpenFileNames"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qtCompat.getOpenFileNames">[docs]</a>    <span class="k">def</span> <span class="nf">getOpenFileNames</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wrap to PyQt4 QtWidgets.QFileDialog.getOpenFileNames</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getOpenFileNames</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="getSaveFileName"><a class="viewcode-back" href="../../api/index.html#ogswidgets.qtCompat.getSaveFileName">[docs]</a>    <span class="k">def</span> <span class="nf">getSaveFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Wrap to PyQt4 QtWidgets.QFileDialog.getSaveFileName</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QFileDialog</span><span class="o">.</span><span class="n">getSaveFileName</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kargs</span><span class="p">)</span></div>

    <span class="n">QtCore</span><span class="o">.</span><span class="n">pyqtRemoveInputHook</span><span class="p">()</span>

<span class="k">if</span> <span class="n">LIB</span> <span class="o">==</span> <span class="s2">&quot;PySide6&quot;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">PySide6.QtOpenGLWidgets</span> <span class="kn">import</span> <span class="n">QOpenGLWidget</span>
    <span class="kn">from</span> <span class="nn">PySide6.QtGui</span> <span class="kn">import</span> <span class="n">QSurfaceFormat</span> <span class="k">as</span> <span class="n">QGLFormat</span>
    <span class="n">QAction</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QAction</span>
    <span class="n">QShortcut</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QShortcut</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">QOpenGLWidget</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QOpenGLWidget</span>
    <span class="n">QGLFormat</span> <span class="o">=</span> <span class="n">QtOpenGL</span><span class="o">.</span><span class="n">QGLFormat</span>
    <span class="n">QAction</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QAction</span>
    <span class="n">QShortcut</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QShortcut</span>

<span class="n">Qt</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">Qt</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.qtCompat</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>