
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.sliders &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.sliders</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.sliders</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Sliders module.</span>

<span class="sd">    Author:</span>
<span class="sd">        - 2009-2011 Nicola Creati</span>
<span class="sd">        - 2012-2012 Roberto Vidmar - Modified for use with PySide</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">Signal</span><span class="p">,</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="float2str"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.float2str">[docs]</a><span class="k">def</span> <span class="nf">float2str</span><span class="p">(</span><span class="n">afloat</span><span class="p">,</span> <span class="n">decimals</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return afloat converted to string with `decimals` decimals</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%%</span><span class="s2">.</span><span class="si">%d</span><span class="s2">f&quot;</span> <span class="o">%</span> <span class="n">decimals</span> <span class="o">%</span> <span class="n">afloat</span></div>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="QRangeSlider"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider">[docs]</a><span class="k">class</span> <span class="nc">QRangeSlider</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSlider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A slider for a range of values.</span>

<span class="sd">        This class provides a dual-slider for a range of values.</span>
<span class="sd">        There is a defined maximum and minimum, as is a normal slider,</span>
<span class="sd">        but there are 2 slider values.</span>

<span class="sd">        Signals:</span>
<span class="sd">            valueChanged</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">valueChanged</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">tuple</span><span class="p">)</span>

<div class="viewcode-block" id="QRangeSlider.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">lowColor</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">,</span> <span class="n">highColor</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">green</span><span class="p">,</span>
            <span class="n">indipendent</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">QRangeSlider</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minimum</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lowColor</span> <span class="o">=</span> <span class="n">lowColor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_highColor</span> <span class="o">=</span> <span class="n">highColor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span> <span class="o">=</span> <span class="n">indipendent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pressed_control</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hover_control</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">click_offset</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># 0 for the low, 1 for the high, -1 for both</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active_slider</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="QRangeSlider.low"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.low">[docs]</a>    <span class="k">def</span> <span class="nf">low</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_low</span></div>

<div class="viewcode-block" id="QRangeSlider.setLow"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.setLow">[docs]</a>    <span class="k">def</span> <span class="nf">setLow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">low</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">=</span> <span class="n">low</span></div>
        <span class="c1">#self.update()</span>

<div class="viewcode-block" id="QRangeSlider.high"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.high">[docs]</a>    <span class="k">def</span> <span class="nf">high</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span></div>

<div class="viewcode-block" id="QRangeSlider.setHigh"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.setHigh">[docs]</a>    <span class="k">def</span> <span class="nf">setHigh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">=</span> <span class="n">high</span></div>
        <span class="c1">#self.update()</span>

<div class="viewcode-block" id="QRangeSlider.paintEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.paintEvent">[docs]</a>    <span class="k">def</span> <span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="c1"># based on http://qt.gitorious.org/qt/qt/blobs/master/src/</span>
        <span class="c1">#   gui/widgets/qslider.cpp</span>
        <span class="c1">#embed()</span>
        <span class="n">painter</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QPainter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">style</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="o">.</span><span class="n">style</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_low</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span><span class="p">]):</span>
            <span class="n">opt</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyleOptionSlider</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initStyleOption</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
            <span class="c1">#opt.palette.setColor(QtGui.QPalette.Base, QtGui.QColor(255, 0, 0))</span>

            <span class="c1"># Only draw the groove for the first slider so it doesn&#39;t get drawn</span>
            <span class="c1"># on top of the existing ones every time</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">subControls</span> <span class="o">=</span> <span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderGroove</span>
                        <span class="o">|</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderHandle</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">subControls</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderHandle</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tickPosition</span><span class="p">()</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NoTicks</span><span class="p">:</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">subControls</span> <span class="o">|=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderTickmarks</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pressed_control</span><span class="p">:</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">activeSubControls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pressed_control</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">state</span> <span class="o">|=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">State_Sunken</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">activeSubControls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hover_control</span>

            <span class="n">opt</span><span class="o">.</span><span class="n">sliderPosition</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">opt</span><span class="o">.</span><span class="n">sliderValue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="n">style</span><span class="o">.</span><span class="n">drawComplexControl</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">CC_Slider</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">painter</span><span class="p">,</span>
                                     <span class="bp">self</span><span class="p">)</span>
            <span class="n">rectHandle</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">subControlRect</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">CC_Slider</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span>
                                              <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderHandle</span><span class="p">,</span>
                                              <span class="bp">self</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">painter</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">rectHandle</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QBrush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lowColor</span><span class="p">))</span>
                    <span class="n">painter</span><span class="o">.</span><span class="n">drawText</span><span class="p">(</span>
                        <span class="n">QtCore</span><span class="o">.</span><span class="n">QRectF</span><span class="p">(</span><span class="n">rectHandle</span><span class="p">),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">painter</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">rectHandle</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QBrush</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_highColor</span><span class="p">))</span>
                    <span class="n">painter</span><span class="o">.</span><span class="n">drawText</span><span class="p">(</span>
                        <span class="n">QtCore</span><span class="o">.</span><span class="n">QRectF</span><span class="p">(</span><span class="n">rectHandle</span><span class="p">),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="QRangeSlider.mousePressEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.mousePressEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mousePressEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">event</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

        <span class="n">style</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="o">.</span><span class="n">style</span><span class="p">()</span>
        <span class="n">button</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span><span class="p">()</span>

        <span class="c1"># In a normal slider control, when the user clicks on a point in the</span>
        <span class="c1"># slider&#39;s total range, but not on the slider part of the control the</span>
        <span class="c1"># control would jump the slider value to where the user clicked.</span>
        <span class="c1"># For this control, clicks which are not direct hits will slide both</span>
        <span class="c1"># slider parts</span>

        <span class="k">if</span> <span class="n">button</span><span class="p">:</span>
            <span class="n">opt</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyleOptionSlider</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">initStyleOption</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">active_slider</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_low</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span><span class="p">]):</span>
                <span class="n">opt</span><span class="o">.</span><span class="n">sliderPosition</span> <span class="o">=</span> <span class="n">value</span>
                <span class="n">hit</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">hitTestComplexControl</span><span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">CC_Slider</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span>
                                                  <span class="n">event</span><span class="o">.</span><span class="n">pos</span><span class="p">(),</span> <span class="bp">self</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">hit</span> <span class="o">==</span> <span class="n">style</span><span class="o">.</span><span class="n">SC_SliderHandle</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">active_slider</span> <span class="o">=</span> <span class="n">i</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pressed_control</span> <span class="o">=</span> <span class="n">hit</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">triggerAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SliderMove</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">setRepeatAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SliderNoAction</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">setSliderDown</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">break</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_slider</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">pressed_control</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderHandle</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">click_offset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pixelPosToRangeValue</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__pick</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">pos</span><span class="p">()))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">triggerAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SliderMove</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setRepeatAction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">SliderNoAction</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span></div>

<div class="viewcode-block" id="QRangeSlider.mouseMoveEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.mouseMoveEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mouseMoveEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pressed_control</span> <span class="o">!=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyle</span><span class="o">.</span><span class="n">SC_SliderHandle</span><span class="p">:</span>
            <span class="n">event</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="n">event</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="n">new_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__pixelPosToRangeValue</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pick</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">pos</span><span class="p">()))</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyleOptionSlider</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initStyleOption</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_slider</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="n">new_pos</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">click_offset</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">+=</span> <span class="n">offset</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">+=</span> <span class="n">offset</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">minimum</span><span class="p">():</span>
                <span class="n">diff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">minimum</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_low</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">+=</span> <span class="n">diff</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">+=</span> <span class="n">diff</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span><span class="p">():</span>
                <span class="n">diff</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">+=</span> <span class="n">diff</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">+=</span> <span class="n">diff</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_slider</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">new_pos</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span><span class="p">:</span>
                    <span class="n">new_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">=</span> <span class="n">new_pos</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">new_pos</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_low</span><span class="p">:</span>
                    <span class="n">new_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_low</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_high</span> <span class="o">=</span> <span class="n">new_pos</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">click_offset</span> <span class="o">=</span> <span class="n">new_pos</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sliderMoved</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">new_pos</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__pick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pt</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">orientation</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pt</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>

<div class="viewcode-block" id="QRangeSlider.mouseReleaseEvent"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.mouseReleaseEvent">[docs]</a>    <span class="k">def</span> <span class="nf">mouseReleaseEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
        <span class="n">evt</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_low</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_high</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">__pixelPosToRangeValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="n">opt</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QStyleOptionSlider</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initStyleOption</span><span class="p">(</span><span class="n">opt</span><span class="p">)</span>
        <span class="n">style</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="o">.</span><span class="n">style</span><span class="p">()</span>

        <span class="n">gr</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">subControlRect</span><span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">CC_Slider</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">style</span><span class="o">.</span><span class="n">SC_SliderGroove</span><span class="p">,</span>
                                  <span class="bp">self</span><span class="p">)</span>
        <span class="n">sr</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">subControlRect</span><span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">CC_Slider</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">style</span><span class="o">.</span><span class="n">SC_SliderHandle</span><span class="p">,</span>
                                  <span class="bp">self</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">orientation</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">:</span>
            <span class="n">slider_length</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">width</span><span class="p">()</span>
            <span class="n">slider_min</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
            <span class="n">slider_max</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">right</span><span class="p">()</span> <span class="o">-</span> <span class="n">slider_length</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">slider_length</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">height</span><span class="p">()</span>
            <span class="n">slider_min</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
            <span class="n">slider_max</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">bottom</span><span class="p">()</span> <span class="o">-</span> <span class="n">slider_length</span> <span class="o">+</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">style</span><span class="o">.</span><span class="n">sliderValueFromPosition</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">minimum</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximum</span><span class="p">(),</span> <span class="n">pos</span> <span class="o">-</span> <span class="n">slider_min</span><span class="p">,</span>
            <span class="n">slider_max</span> <span class="o">-</span> <span class="n">slider_min</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">upsideDown</span><span class="p">)</span>

<div class="viewcode-block" id="QRangeSlider.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.QRangeSlider.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return slider values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">low</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">high</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="LabelSlider"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.LabelSlider">[docs]</a><span class="k">class</span> <span class="nc">LabelSlider</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A slider widget with a label showing current value for a float range.</span>
<span class="sd">        The LabelSlider can show two sliders for selecting two values.</span>
<span class="sd">        The sliders *CAN* be indipendent i.e. both can move in the whole range</span>
<span class="sd">        of values. In this case sliders show as moving H and L letters on</span>
<span class="sd">        a coloured background.</span>
<span class="sd">        Value(s) must be set using setValue method</span>

<span class="sd">        Signals:</span>
<span class="sd">            valueChanged</span>
<span class="sd">            sliderMoved</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">valueChanged</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">sliderMoved</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

<div class="viewcode-block" id="LabelSlider.__init__"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.LabelSlider.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">srange</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
                 <span class="n">nlabels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                 <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">ticks</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
                 <span class="n">indipendent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                 <span class="n">name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new LabelSlider instance.</span>

<span class="sd">            Args:</span>
<span class="sd">                parent (:class:`QtWidgets.QWidget`): parent widget</span>
<span class="sd">                srange (tuple): min, max values</span>
<span class="sd">                nlabels (int): number of labels</span>
<span class="sd">                value (float or tuple): set value of slider</span>
<span class="sd">                decimals (int): number of decimals for the label and value</span>
<span class="sd">                    returned</span>
<span class="sd">                ticks (int): number of ticks</span>
<span class="sd">                indipendent (bool): if True sliders can move indipendently</span>
<span class="sd">                    over the whole range</span>
<span class="sd">                name (str): object name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LabelSlider</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nlabels</span> <span class="o">=</span> <span class="n">nlabels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span> <span class="o">=</span> <span class="n">indipendent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span> <span class="o">=</span> <span class="n">decimals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="o">-</span><span class="n">decimals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span> <span class="o">=</span> <span class="n">ticks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">srange</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>

        <span class="n">l</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">l</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nlabels</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span> <span class="o">=</span> <span class="n">QRangeSlider</span><span class="p">(</span>
                <span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">indipendent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">srange</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>
            <span class="n">l</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="p">)</span>
            <span class="n">l</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setLow</span><span class="p">(</span><span class="n">srange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setHigh</span><span class="p">(</span><span class="n">srange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSlider</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">srange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">))</span>
            <span class="n">l</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="p">)</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_valueChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">sliderMoved</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_onSliderMove</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setTickPosition</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSlider</span><span class="o">.</span><span class="n">TicksBothSides</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setRange</span><span class="p">(</span><span class="n">srange</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>
        <span class="c1">#self._slider.setMinimum(ranges[0] / self._resolution)</span>
        <span class="c1">#self._slider.setMaximum(ranges[1] / self._resolution)</span>
        <span class="c1">#step = int((self._slider.maximum() - self._slider.minimum()) / 20.0)</span>
        <span class="c1">#if step == 0:</span>
            <span class="c1">#step = 1</span>
        <span class="c1">#self._slider.setSingleStep(step)</span>

    <span class="k">def</span> <span class="nf">_onSliderMove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">low</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span>
            <span class="n">high</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">high</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">high</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sliderMoved</span><span class="o">.</span><span class="n">emit</span><span class="p">((</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span>
                <span class="n">float2str</span><span class="p">(</span><span class="n">value</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sliderMoved</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">value</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_valueChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">((</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">,</span>
                                    <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="n">value</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">objectName</span><span class="p">()</span>

<div class="viewcode-block" id="LabelSlider.setRange"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.LabelSlider.setRange">[docs]</a>    <span class="k">def</span> <span class="nf">setRange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">theRange</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Override (minimum, maximum) range values</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setMinimum</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">theRange</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">theRange</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">))</span>
        <span class="n">step</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">maximum</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">minimum</span><span class="p">())</span>
                <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">ticks</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setSingleStep</span><span class="p">(</span><span class="n">step</span><span class="p">)</span></div>

<div class="viewcode-block" id="LabelSlider.setValue"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.LabelSlider.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nlabels</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indipendent</span> <span class="ow">and</span> <span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                    <span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> &gt; </span><span class="si">%s</span><span class="s2">! This is forbidden!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

            <span class="n">ivalue</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">value</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">ivalue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">minimum</span><span class="p">():</span>
                <span class="n">ivalue</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">minimum</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">ivalue</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">maximum</span><span class="p">():</span>
                <span class="n">ivalue</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">maximum</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setLow</span><span class="p">(</span><span class="n">ivalue</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setHigh</span><span class="p">(</span><span class="n">ivalue</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rightLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ivalue</span> <span class="o">=</span> <span class="n">value</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span>
            <span class="k">if</span> <span class="n">ivalue</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">minimum</span><span class="p">():</span>
                <span class="n">ivalue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">minimum</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">ivalue</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">maximum</span><span class="p">():</span>
                <span class="n">ivalue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">maximum</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">ivalue</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_leftLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">float2str</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_decimals</span><span class="p">))</span></div>

<div class="viewcode-block" id="LabelSlider.value"><a class="viewcode-back" href="../../api/index.html#ogswidgets.sliders.LabelSlider.value">[docs]</a>    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return slider value(s)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_nlabels</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span><span class="p">,</span> <span class="n">value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolution</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_slider</span><span class="o">.</span><span class="n">value</span><span class="p">()</span></div></div>


<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">signal</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">echo</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

    <span class="n">lslider</span> <span class="o">=</span> <span class="n">LabelSlider</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">srange</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">360</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="n">nlabels</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">indipendent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;LabelSlider&quot;</span><span class="p">)</span>
    <span class="n">lslider</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">l2slider</span> <span class="o">=</span> <span class="n">LabelSlider</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">srange</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">360</span><span class="p">,</span> <span class="mi">360</span><span class="p">),</span> <span class="n">nlabels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                <span class="n">indipendent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;LabelSlider&quot;</span><span class="p">)</span>
    <span class="c1">#l2slider.setValue((-180, 180))</span>
    <span class="n">rslider</span> <span class="o">=</span> <span class="n">QRangeSlider</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">setMinimum</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">setMaximum</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">setLow</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">setHigh</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="mi">3500</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">sliderMoved</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span>
    <span class="n">l2slider</span><span class="o">.</span><span class="n">valueChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">echo</span><span class="p">)</span>
    <span class="n">rslider</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">lslider</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">l2slider</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.sliders</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>