
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coordinates and Coordinates Conversion widgets &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generic usage widgets" href="other.html" />
    <link rel="prev" title="OGSWIDGETS Python Package Documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Generic usage widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OGSWIDGETS Python Package Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Coordinates and Coordinates Conversion widgets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coordinates-and-coordinates-conversion-widgets">
<h1>Coordinates and Coordinates Conversion widgets<a class="headerlink" href="#coordinates-and-coordinates-conversion-widgets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="degreeswidget">
<h2>DegreesWidget<a class="headerlink" href="#degreeswidget" title="Permalink to this headline">¶</a></h2>
<p>The module <a class="reference internal" href="api/index.html#module-ogswidgets.degreesWidget" title="ogswidgets.degreesWidget"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.degreesWidget</span></code></a> defines the
<a class="reference internal" href="api/index.html#ogswidgets.degreesWidget.DegreesWidget" title="ogswidgets.degreesWidget.DegreesWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.degreesWidget.DegreesWidget</span></code></a> class that handles
latitute or longitude <strong>input</strong> and representation in</p>
<blockquote>
<div><ul class="simple">
<li><p>degrees with decimals <strong>or</strong></p></li>
<li><p>degrees and minutes with decimals <strong>or</strong></p></li>
<li><p>degrees minutes and seconds with decimals</p></li>
</ul>
</div></blockquote>
<p>When editing the value displayed by the widget input is validated at
every keystroke so only valid degrees are accepted.
The widget can convert from any of the three represetations to another with
the <a class="reference internal" href="api/index.html#ogswidgets.degreesWidget.DegreesWidget.setRep" title="ogswidgets.degreesWidget.DegreesWidget.setRep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ogswidgets.degreesWidget.DegreesWidget.setRep()</span></code></a> method.</p>
<p>Here the widget in action showing -123 degrees 45 minutes and 54 seconds:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="2"><img alt="_images/degrees0.png" src="_images/degrees0.png" />
</td>
<td rowspan="2"><img alt="_images/degrees1.png" src="_images/degrees1.png" />
</td>
<td rowspan="2"><img alt="_images/degrees2.png" src="_images/degrees2.png" />
</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="projectedwidget">
<h2>ProjectedWidget<a class="headerlink" href="#projectedwidget" title="Permalink to this headline">¶</a></h2>
<p>For the representation of plane (projected) coordinates <a class="reference external" href="index.html">OGSWIDGETS</a> defines the
<a class="reference internal" href="api/index.html#ogswidgets.projectedWidget.ProjectedWidget" title="ogswidgets.projectedWidget.ProjectedWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.projectedWidget.ProjectedWidget</span></code></a> class:</p>
<img alt="_images/projectedWidget.png" class="align-center" src="_images/projectedWidget.png" />
</div>
<div class="section" id="heightwidget">
<h2>HeightWidget<a class="headerlink" href="#heightwidget" title="Permalink to this headline">¶</a></h2>
<p>For the representation of height, either ellipsoidal or orthometric there is
the <a class="reference internal" href="api/index.html#ogswidgets.heightWidget.HeightWidget" title="ogswidgets.heightWidget.HeightWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.heightWidget.HeightWidget</span></code></a> class. This widget can
show both heights when they are available:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<tbody>
<tr class="row-odd"><td rowspan="2"><img alt="_images/hell.png" src="_images/hell.png" />
</td>
<td rowspan="2"><img alt="_images/hortho.png" src="_images/hortho.png" />
</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="coorwidget">
<h2>CoorWidget<a class="headerlink" href="#coorwidget" title="Permalink to this headline">¶</a></h2>
<p>The former three widgets are the main ingredients of the
<a class="reference internal" href="api/index.html#ogswidgets.coorWidget.CoorWidget" title="ogswidgets.coorWidget.CoorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.coorWidget.CoorWidget</span></code></a> class:</p>
<img alt="_images/coorWidget0.png" class="align-center" src="_images/coorWidget0.png" />
<p>This widget shows also the Coordinate Reference Sistem of the point
and has an (optional) combo boxe to select the representation of
geographic coordinates:</p>
<img alt="_images/coorWidget1.png" class="align-center" src="_images/coorWidget1.png" />
<img alt="_images/coorWidget2.png" class="align-center" src="_images/coorWidget2.png" />
<img alt="_images/coorWidget3.png" class="align-center" src="_images/coorWidget3.png" />
<p>When orthometric height is available as diffrence from ellipsoidal height
an (optional) combo can be visualized to choose which height to show:</p>
<img alt="_images/coorWidget4.png" class="align-center" src="_images/coorWidget4.png" />
<p>The same widget can show also projected coordinates:</p>
<img alt="_images/coorWidget5.png" class="align-center" src="_images/coorWidget5.png" />
</div>
<div class="section" id="filecoorwidget">
<h2>FileCoorWidget<a class="headerlink" href="#filecoorwidget" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api/index.html#ogswidgets.fileCoorWidget.FileCoorWidget" title="ogswidgets.fileCoorWidget.FileCoorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.fileCoorWidget.FileCoorWidget</span></code></a> class subclassing
<a class="reference internal" href="api/index.html#ogswidgets.coorWidget.CoorWidget" title="ogswidgets.coorWidget.CoorWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.coorWidget.CoorWidget</span></code></a> inherits its behaviour and
adds a file picker widget that allows to select a file for input or output:</p>
<img alt="_images/fileCoorWidget0.png" class="align-center" src="_images/fileCoorWidget0.png" />
</div>
<div class="section" id="coordialog">
<h2>CoorDialog<a class="headerlink" href="#coordialog" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="api/index.html#ogswidgets.coorDialog.CoorDialog" title="ogswidgets.coorDialog.CoorDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.coorDialog.CoorDialog</span></code></a> class handles a dialog
for converting coordinate pairs or files from one Coordinate
Reference System (CRS) to another interactively.
The widget uses <a class="reference internal" href="api/index.html#module-ogswidgets.crsDialog" title="ogswidgets.crsDialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.crsDialog</span></code></a> to choose the CRS from its
<a class="reference external" href="https://epsg.io/">EPSG</a> number using <a class="reference external" href="https://pypi.org/project/pyproj/">pyproj</a>.</p>
<div class="figure align-center" id="id1">
<span id="coordialog0"></span><img alt="_images/coorDialog0.png" src="_images/coorDialog0.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Converting from CRS EPSG 4979 (WGS 84) to CRS EPSG 32633
(WGS 84 / UTM zone 33N)</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>In figure <a class="reference internal" href="#coordialog0"><span class="std std-numref">Fig. 1</span></a> we are converting from CRS EPSG 4979 (WGS 84)
to CRS EPSG 32633 (WGS 84 / UTM 33) using the <a class="reference external" href="https://pypi.org/project/pyproj/">pyproj</a> pipline shown in the
lower part of the widget.</p>
<p>Changing the Easting value in the widget from 0403328.793 to 0403333.333
changes interactively the values in the ᵠ, λ fields and defines a new
<a class="reference external" href="https://pypi.org/project/pyproj/">pyproj</a> conversion pipeline in the upper part of the widget:</p>
<div class="figure align-center" id="id2">
<span id="coordialog1"></span><img alt="_images/coorDialog1.png" src="_images/coorDialog1.png" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Converting back from CRS EPSG 32633 (WGS 84 / UTM zone 33N) to CRS EPSG
4979 (WGS 84)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The <em>destination</em> CSR can be changed clicking the button with the
<em>Downwards Double Arrow</em> right of the <a class="reference external" href="https://pypi.org/project/pyproj/">pyproj</a> pipeline description.</p>
<div class="figure align-center" id="id3">
<span id="crsdialog0"></span><img alt="_images/crsDialog0.png" src="_images/crsDialog0.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Dialog to change current CRS (EPSG 32633) to a new one, either geodetic
or projected.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#crsdialog0"><span class="std std-numref">Fig. 3</span></a> shows the dialog to choose a new CRS for the
conversion. A new CRS can be selected searching for its EPSG number or
for its name (as it appears in the proj.db database) and clicking
the <em>New Search</em> button</p>
<div class="figure align-center" id="id4">
<span id="crsdialog1"></span><img alt="_images/crsDialog1.png" src="_images/crsDialog1.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Dialog to select the next CRS that satisfies the search criterium.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>If more than one CRS satisfy the search criterium the <em>Move to</em> button in
<a class="reference internal" href="#crsdialog1"><span class="std std-numref">Fig. 4</span></a> can be clicked to select the next one.</p>
<p>If more than one conversion pipeline is defined from converting from
one CRS to another (like converting from EPSG 4979 (WGS 84 3D) to
EPSG 4985 (WGS 72 3d) the following dialog is shown:</p>
<div class="figure align-center" id="id5">
<span id="selecttransform0"></span><img alt="_images/selectTransform0.png" src="_images/selectTransform0.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Dialog to select the transformation among all available.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>In <a class="reference internal" href="#selecttransform0"><span class="std std-numref">Fig. 5</span></a> are displayed all the available transformation
pipelines with the difference between them highlighted for better
understanding.</p>
<div class="section" id="file-conversion">
<h3>File conversion<a class="headerlink" href="#file-conversion" title="Permalink to this headline">¶</a></h3>
<p>Once input (upper) and output (lower) CRS have been chosen,
selecting <em>File</em> in the upper combo box changes the widget appearance
(<a class="reference internal" href="#convertfile0"><span class="std std-numref">Fig. 6</span></a>):</p>
<div class="figure align-center" id="id6">
<span id="convertfile0"></span><img alt="_images/convertFile0.png" src="_images/convertFile0.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Dialog to select file transformation.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Once the input and output file have been selected the <em>Convert File</em>
elliptical button starts the file coordinate conversion.</p>
<div class="figure align-center" id="id7">
<span id="convertfile1"></span><img alt="_images/convertFile1.png" src="_images/convertFile1.png" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Start the file transformation.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Conferm the degrees format for the output file</p>
<div class="figure align-center" id="id8">
<span id="convertfile2"></span><img alt="_images/convertFile2.png" src="_images/convertFile2.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Confirm format for output file.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Next define the format of the <em>input</em> file with the aid of the
<a class="reference internal" href="api/index.html#ogswidgets.fieldsWizard.FieldsWizard" title="ogswidgets.fieldsWizard.FieldsWizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.fieldsWizard.FieldsWizard</span></code></a> widget.
If the file has a header check the checkbox <em>This file has a Header</em> and
select the header rows with a left click of the mouse holding down the
<em>Shift</em> key.</p>
<div class="figure align-center" id="id9">
<span id="fieldswizard00"></span><img alt="_images/fieldsWizard00.png" src="_images/fieldsWizard00.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Select the file header</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Next click the right mouse button to confirm the header selection and
double click (or right click) on a file row to take it in the field selection
area where the columns can be selected with the mouse and assigned with
a right click:</p>
<div class="figure align-center" id="id10">
<span id="fieldswizard01"></span><img alt="_images/fieldsWizard01.png" src="_images/fieldsWizard01.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Select the northing column</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id11">
<span id="fieldswizard02"></span><img alt="_images/fieldsWizard02.png" src="_images/fieldsWizard02.png" />
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Assign the northing column</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id12">
<span id="fieldswizard03"></span><img alt="_images/fieldsWizard03.png" src="_images/fieldsWizard03.png" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">select the height column</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>When all the columns have been assigned the input file format can be saved
for future reuse and the conversion starts.</p>
<p>The <a class="reference internal" href="api/index.html#ogswidgets.fieldsWizard.FieldsWizard" title="ogswidgets.fieldsWizard.FieldsWizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">ogswidgets.fieldsWizard.FieldsWizard</span></code></a> widget is more useful
when dealing with geographic coordinates like in <a class="reference internal" href="#fieldswizard04"><span class="std std-numref">Fig. 13</span></a>:</p>
<div class="figure align-center" id="id13">
<span id="fieldswizard04"></span><img alt="_images/fieldsWizard04.png" src="_images/fieldsWizard04.png" />
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Select latitude seconds column</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id14">
<span id="fieldswizard05"></span><img alt="_images/fieldsWizard05.png" src="_images/fieldsWizard05.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Select longitude minutes column</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id15">
<span id="fieldswizard06"></span><img alt="_images/fieldsWizard06.png" src="_images/fieldsWizard06.png" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Assign longitude minutes column</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only valid columns can be selected.</p>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coordinates and Coordinates Conversion widgets</a><ul>
<li><a class="reference internal" href="#degreeswidget">DegreesWidget</a></li>
<li><a class="reference internal" href="#projectedwidget">ProjectedWidget</a></li>
<li><a class="reference internal" href="#heightwidget">HeightWidget</a></li>
<li><a class="reference internal" href="#coorwidget">CoorWidget</a></li>
<li><a class="reference internal" href="#filecoorwidget">FileCoorWidget</a></li>
<li><a class="reference internal" href="#coordialog">CoorDialog</a><ul>
<li><a class="reference internal" href="#file-conversion">File conversion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">OGSWIDGETS Python Package Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other.html"
                        title="next chapter">Generic usage widgets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coordinates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="other.html" title="Generic usage widgets"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="OGSWIDGETS Python Package Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Coordinates and Coordinates Conversion widgets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>