
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OGSWIDGETS Python Package Documentation &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Coordinates and Coordinates Conversion widgets" href="coordinates.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coordinates.html" title="Coordinates and Coordinates Conversion widgets"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OGSWIDGETS Python Package Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ogswidgets-python-package-documentation">
<h1>OGSWIDGETS Python Package Documentation<a class="headerlink" href="#ogswidgets-python-package-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="foreword">
<h2>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="index.html">OGSWIDGETS</a> has been developed by two programmers working in the
<a class="reference external" href="http://www.inogs.it/en/content/aerial-operations">Aerial Operations</a>
group of the IRI Research Section at
<a class="reference external" href="http://www.inogs.it">OGS - Istituto Nazionale di Oceanografia e di
Geofisica Sperimentale</a>.</p>
<p>Python is their favourite programming language since 2006.</p>
<p>The authors:</p>
<p><strong>Roberto Vidmar, Nicola Creati</strong></p>
<a class="reference internal image-reference" href="_images/vidmar.jpg"><img alt="_images/vidmar.jpg" src="_images/vidmar.jpg" style="width: 100px; height: 134px;" /></a>
<a class="reference internal image-reference" href="_images/creati.jpg"><img alt="_images/creati.jpg" src="_images/creati.jpg" style="width: 100px; height: 134px;" /></a>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The current version of <a class="reference external" href="index.html">OGSWIDGETS</a> relies on the following packages:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ cat ../../requirements.txt
# Requirements automatically generated by pigar.
# https://github.com/damnever/pigar
# and modified by R.V. 20200312

#ogsutils &gt;= 0.1.1
PySide2 &gt;= 5.14.1
numpy &gt;= 1.14.3
pip &gt;= 9.0.1
psutil &gt; 5.4.5
pyproj &gt;= 1.9.5.1
qtconsole &gt; 4.3.1
setuptools &gt;= 39.0.1
qcobj &gt;= 1.2.6
#sqlite3 &gt;= 2.6.0
</pre></div>
</div>
<div class="section" id="ogswidgets-in-detail">
<h3>OGSWIDGETS in detail<a class="headerlink" href="#ogswidgets-in-detail" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinates.html">Coordinates and Coordinates Conversion widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#degreeswidget">DegreesWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#projectedwidget">ProjectedWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#heightwidget">HeightWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#coorwidget">CoorWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#filecoorwidget">FileCoorWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinates.html#coordialog">CoorDialog</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Generic usage widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-appexceptiontrace"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.appExceptionTrace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-console"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.console</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-filebrowser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.fileBrowser</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-filepicker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.filePicker</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-hsiindicator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.hsiIndicator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-progressdialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.progressDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="other.html#ogswidgets-qmemorywidget"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.qMemoryWidget</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="obsolete.html">Obsolete Coordinate conversion widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obsolete.html#ogswidgets-obsolete-coorddialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.obsolete.coordDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="obsolete.html#ogswidgets-obsolete-projdialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.obsolete.projDialog</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets</span></code> Package reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#abstractfeditor-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">abstractFeditor</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#appexceptiontrace-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">appExceptionTrace</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#console-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">console</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#coordialog-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coorDialog</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#coorwidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coorWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#crsdialog-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crsDialog</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#crsmvc-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crsMVC</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#degreeswidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">degreesWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#delegates-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">delegates</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#fieldswizard-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fieldsWizard</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#filebrowser-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fileBrowser</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#filecoorwidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fileCoorWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#filepicker-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">filePicker</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#heightwidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">heightWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#hsiindicator-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hsiIndicator</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-ogswidgets.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">image</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#levelswidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">levelsWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#lineeditors-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lineEditors</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#progressdialog-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">progressDialog</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#projectedwidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">projectedWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#qmemorywidget-module"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qMemoryWidget</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#module-ogswidgets.sliders"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sliders</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code has been tested <em>only</em> on Linux (Kubuntu 20.04 LTS)
but should work also on Mac and Windows.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is work in progress!</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OGSWIDGETS Python Package Documentation</a><ul>
<li><a class="reference internal" href="#foreword">Foreword</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#ogswidgets-in-detail">OGSWIDGETS in detail</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="coordinates.html"
                        title="next chapter">Coordinates and Coordinates Conversion widgets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coordinates.html" title="Coordinates and Coordinates Conversion widgets"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">OGSWIDGETS Python Package Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>