
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsolete Coordinate conversion widgets &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ogswidgets Package reference" href="api/index.html" />
    <link rel="prev" title="Generic usage widgets" href="other.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="ogswidgets Package reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Generic usage widgets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obsolete Coordinate conversion widgets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="obsolete-coordinate-conversion-widgets">
<h1>Obsolete Coordinate conversion widgets<a class="headerlink" href="#obsolete-coordinate-conversion-widgets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ogswidgets-obsolete-coorddialog">
<h2><a class="reference internal" href="api/ogswidgets.obsolete.html#module-ogswidgets.obsolete.coordDialog" title="ogswidgets.obsolete.coordDialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.obsolete.coordDialog</span></code></a><a class="headerlink" href="#ogswidgets-obsolete-coorddialog" title="Permalink to this headline">¶</a></h2>
<p>The CoordDialog class handles a dialog for converting coordinate pairs
or files from one Datum / Projection to another interactively.
The widget uses <code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.projDialog</span></code> to choose datum and projection
from those defined by pyproj.</p>
<p>Upper coordinate in degrees, lower in degrees, minutes and seconds:</p>
<img alt="_images/coordDialog0.png" class="align-center" src="_images/coordDialog0.png" />
<p>Both coordinates in degrees, minutes and seconds:</p>
<img alt="_images/coordDialog1.png" class="align-center" src="_images/coordDialog1.png" />
<p>Clicking the button with the down arrow brings up this dialog to choose
a different datum and projection:</p>
<img alt="_images/coordDialog2.png" class="align-center" src="_images/coordDialog2.png" />
<p>Searching for EPSG 26591:</p>
<img alt="_images/coordDialog3.png" class="align-center" src="_images/coordDialog3.png" />
<p>Convert WGS84 geographic coordinates (lower input) in degrees,
minutes.decimals to plane (projected) in EPSG 26591 (Gauss-Boaga):</p>
<img alt="_images/coordDialog4.png" class="align-center" src="_images/coordDialog4.png" />
</div>
<div class="section" id="ogswidgets-obsolete-projdialog">
<h2><a class="reference internal" href="api/ogswidgets.obsolete.html#module-ogswidgets.obsolete.projDialog" title="ogswidgets.obsolete.projDialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.obsolete.projDialog</span></code></a><a class="headerlink" href="#ogswidgets-obsolete-projdialog" title="Permalink to this headline">¶</a></h2>
<p>A widget to choose Datum / Projection from those defined by pyproj.</p>
<p>Browse available coordinate reference systems:</p>
<img alt="_images/projDialog0.png" class="align-center" src="_images/projDialog0.png" />
<p>Serach for EPSG 26592:</p>
<img alt="_images/projDialog1.png" class="align-center" src="_images/projDialog1.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Obsolete Coordinate conversion widgets</a><ul>
<li><a class="reference internal" href="#ogswidgets-obsolete-coorddialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.obsolete.coordDialog</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-obsolete-projdialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.obsolete.projDialog</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="other.html"
                        title="previous chapter">Generic usage widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/index.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets</span></code> Package reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/obsolete.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="ogswidgets Package reference"
             >next</a> |</li>
        <li class="right" >
          <a href="other.html" title="Generic usage widgets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obsolete Coordinate conversion widgets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>