
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generic usage widgets &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Obsolete Coordinate conversion widgets" href="obsolete.html" />
    <link rel="prev" title="Coordinates and Coordinates Conversion widgets" href="coordinates.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsolete.html" title="Obsolete Coordinate conversion widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coordinates.html" title="Coordinates and Coordinates Conversion widgets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generic usage widgets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generic-usage-widgets">
<h1>Generic usage widgets<a class="headerlink" href="#generic-usage-widgets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ogswidgets-appexceptiontrace">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.appExceptionTrace" title="ogswidgets.appExceptionTrace"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.appExceptionTrace</span></code></a><a class="headerlink" href="#ogswidgets-appexceptiontrace" title="Permalink to this headline">¶</a></h2>
<p>Exception handler for graphic aplications. Includes traceback, dump variables
to file and IPython console for interactive debugging.</p>
<p>How the widget appears:</p>
<img alt="_images/appExceptionTrace0.png" class="align-center" src="_images/appExceptionTrace0.png" />
<p>The application environment:</p>
<img alt="_images/appExceptionTrace1.png" class="align-center" src="_images/appExceptionTrace1.png" />
<p>The detailed traceback with extra information:</p>
<img alt="_images/appExceptionTrace2.png" class="align-center" src="_images/appExceptionTrace2.png" />
<p>The variables:</p>
<img alt="_images/appExceptionTrace3.png" class="align-center" src="_images/appExceptionTrace3.png" />
<p>The IPython console:</p>
<img alt="_images/appExceptionTrace4.png" class="align-center" src="_images/appExceptionTrace4.png" />
</div>
<div class="section" id="ogswidgets-console">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.console" title="ogswidgets.console"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.console</span></code></a><a class="headerlink" href="#ogswidgets-console" title="Permalink to this headline">¶</a></h2>
<p>A Qt IPython widget to inspect running code.</p>
<p>How the widget appears:</p>
<img alt="_images/console0.png" class="align-center" src="_images/console0.png" />
</div>
<div class="section" id="ogswidgets-filebrowser">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.fileBrowser" title="ogswidgets.fileBrowser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.fileBrowser</span></code></a><a class="headerlink" href="#ogswidgets-filebrowser" title="Permalink to this headline">¶</a></h2>
<p>A class to browse a file with syntax highlighting. If it’s <em>NOT</em> a text file
do nothing. It is used in the <a class="reference internal" href="api/index.html#module-ogswidgets.filePicker" title="ogswidgets.filePicker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.filePicker</span></code></a> widget to add
preview for text files.</p>
<img alt="_images/fileBrowser0.png" class="align-center" src="_images/fileBrowser0.png" />
</div>
<div class="section" id="ogswidgets-filepicker">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.filePicker" title="ogswidgets.filePicker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.filePicker</span></code></a><a class="headerlink" href="#ogswidgets-filepicker" title="Permalink to this headline">¶</a></h2>
<p>A class to choose files interactively with preview for text files.</p>
<img alt="_images/filePicker0.png" class="align-center" src="_images/filePicker0.png" />
</div>
<div class="section" id="ogswidgets-hsiindicator">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.hsiIndicator" title="ogswidgets.hsiIndicator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.hsiIndicator</span></code></a><a class="headerlink" href="#ogswidgets-hsiindicator" title="Permalink to this headline">¶</a></h2>
<p>A Horizontal Situation Indicator widget. The module includes also a compass.
The HSI shows at the same time:</p>
<ul class="simple">
<li><p>Heading</p></li>
<li><p>Course to go or its opposite</p></li>
<li><p>Horizontal off track</p></li>
<li><p>Vertical off track</p></li>
</ul>
<p>Extra gauges at left and bottom are auto ranging and can be disabled.</p>
<img alt="_images/hsiIndicator0.png" class="align-center" src="_images/hsiIndicator0.png" />
</div>
<div class="section" id="ogswidgets-progressdialog">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.progressDialog" title="ogswidgets.progressDialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.progressDialog</span></code></a><a class="headerlink" href="#ogswidgets-progressdialog" title="Permalink to this headline">¶</a></h2>
<p>A simple progress dialog module.</p>
<img alt="_images/progressDialog.png" class="align-center" src="_images/progressDialog.png" />
</div>
<div class="section" id="ogswidgets-qmemorywidget">
<h2><a class="reference internal" href="api/index.html#module-ogswidgets.qMemoryWidget" title="ogswidgets.qMemoryWidget"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.qMemoryWidget</span></code></a><a class="headerlink" href="#ogswidgets-qmemorywidget" title="Permalink to this headline">¶</a></h2>
<p>A Memory Usage Widget based on QWidget: minimum usage is the vertical green
line, maximum is the vertical red line. Initial value has a midnightblue
line. Current usage is the lightsteelblue bar.</p>
<img alt="_images/qMemoryWidget.png" class="align-center" src="_images/qMemoryWidget.png" />
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/ogs.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generic usage widgets</a><ul>
<li><a class="reference internal" href="#ogswidgets-appexceptiontrace"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.appExceptionTrace</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-console"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.console</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-filebrowser"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.fileBrowser</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-filepicker"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.filePicker</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-hsiindicator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.hsiIndicator</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-progressdialog"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.progressDialog</span></code></a></li>
<li><a class="reference internal" href="#ogswidgets-qmemorywidget"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ogswidgets.qMemoryWidget</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coordinates.html"
                        title="previous chapter">Coordinates and Coordinates Conversion widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="obsolete.html"
                        title="next chapter">Obsolete Coordinate conversion widgets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/other.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="obsolete.html" title="Obsolete Coordinate conversion widgets"
             >next</a> |</li>
        <li class="right" >
          <a href="coordinates.html" title="Coordinates and Coordinates Conversion widgets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generic usage widgets</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>