
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ogswidgets.obsolete.projDialog &#8212; OGSWIDGETS 0.1.5.a0 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.obsolete.projDialog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for ogswidgets.obsolete.projDialog</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot; Projection Dialog: a widget to choose Datum / Projection from pyproj</span>

<span class="sd">    Author:</span>
<span class="sd">        - 20111221-20120313 Roberto Vidmar &lt;rvidmar@inogs.it&gt;</span>
<span class="sd">            Nicola Creati &lt;ncreati@inogs.it&gt;</span>
<span class="sd">        - 20180524 R. Vidmar</span>

<span class="sd">    License:</span>
<span class="sd">        MIT/X11 License (see :download:`license.txt &lt;../../../license.txt&gt;`)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QCoreApplication&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QIcon&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtGui</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="k">for</span> <span class="bp">cls</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;QVBoxLayout QWidget QPushButton QLineEdit&quot;</span>
        <span class="s2">&quot; QHBoxLayout QApplication QDialogButtonBox&quot;</span>
        <span class="s2">&quot; QGroupBox QLabel QDialog&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
    <span class="nb">globals</span><span class="p">()[</span><span class="bp">cls</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">QtWidgets</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>

<span class="c1"># Local imports</span>
<span class="kn">from</span> <span class="nn">.projMVC</span> <span class="kn">import</span> <span class="p">(</span><span class="n">ProjView</span><span class="p">,</span> <span class="n">ProjModel</span><span class="p">,</span> <span class="n">SaveEPSGDialog</span><span class="p">,</span> <span class="n">DATUMSHIFT_KEYWORD</span><span class="p">,</span>
                     <span class="n">GEOIDGRIDS_KEYWORD</span><span class="p">,</span> <span class="n">EXTRA_KEYWORDS</span><span class="p">)</span>

<span class="n">QCA</span> <span class="o">=</span> <span class="n">QCoreApplication</span>

<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="SearchWidget"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget">[docs]</a><span class="k">class</span> <span class="nc">SearchWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Search for a string in the projection tree.</span>
<span class="sd">        The widget has a button and a QlineEdit field.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="SearchWidget.__init__"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new SearchWidget instance.</span>

<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtWidgets widget</span>
<span class="sd">            :param text: the text to search for</span>
<span class="sd">            :type text: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SearchWidget</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">searchEditor</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchEditor</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span>
                        <span class="s2">&quot;SearchWidget&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Enter here the string to search for.</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;This string will be searched through</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;all known coordinate reference systems&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaultText</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;SearchWidget&quot;</span><span class="p">,</span> <span class="s1">&#39;New Search:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultText</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span>
                        <span class="s2">&quot;SearchWidget&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Click here to search for the string to the right</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;among all known coordinate reference system&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaultText</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;SearchWidget&quot;</span><span class="p">,</span> <span class="s1">&#39;New Search:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QIcon</span><span class="p">(</span><span class="s2">&quot;:/icon_search.png&quot;</span><span class="p">))</span>

        <span class="n">o</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="n">o</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="p">)</span>
        <span class="n">o</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">searchEditor</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

        <span class="c1"># Connect button to search method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">()</span><span class="o">.</span><span class="n">search</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchEditor</span><span class="o">.</span><span class="n">textChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onTextChanged</span><span class="p">)</span></div>

<div class="viewcode-block" id="SearchWidget.onTextChanged"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget.onTextChanged">[docs]</a>    <span class="k">def</span> <span class="nf">onTextChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Update text contained in the search button</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultText</span><span class="p">)</span></div>

<div class="viewcode-block" id="SearchWidget.text"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget.text">[docs]</a>    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return text contained in the QLineEdit widget</span>

<span class="sd">            :returns: text contained in the QLineEdit widget</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">searchEditor</span><span class="o">.</span><span class="n">text</span><span class="p">()</span></div>

<div class="viewcode-block" id="SearchWidget.setText"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget.setText">[docs]</a>    <span class="k">def</span> <span class="nf">setText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set the text contained in the QLineEdit widget</span>

<span class="sd">            :param text: new text</span>
<span class="sd">            :type text: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchEditor</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="SearchWidget.resetBtnText"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget.resetBtnText">[docs]</a>    <span class="k">def</span> <span class="nf">resetBtnText</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reset the text contained in the Button widget to its default</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">defaultText</span><span class="p">)</span></div>

<div class="viewcode-block" id="SearchWidget.setBtnText"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.SearchWidget.setBtnText">[docs]</a>    <span class="k">def</span> <span class="nf">setBtnText</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Set the text contained in the Button widget to text</span>

<span class="sd">            :param text: new text</span>
<span class="sd">            :type text: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchBtn</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div></div>


<span class="c1">#==============================================================================</span>
<div class="viewcode-block" id="ProjDialog"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog">[docs]</a><span class="k">class</span> <span class="nc">ProjDialog</span><span class="p">(</span><span class="n">QDialog</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Projection selection dialog</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">WGS84</span> <span class="o">=</span> <span class="s1">&#39;+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs&#39;</span>

<div class="viewcode-block" id="ProjDialog.__init__"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proj</span><span class="o">=</span><span class="n">WGS84</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create a new ProjDialog instance.</span>

<span class="sd">            :param proj: the PROJ.4 string defining the projection</span>
<span class="sd">            :type proj: string</span>
<span class="sd">            :param parent: parent widget</span>
<span class="sd">            :type parent: QtWidgets widget</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ProjDialog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;Datum and Projections&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foundProjStr</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Projections Tree</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span> <span class="o">=</span> <span class="n">ProjView</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># Set the tree model</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">ProjModel</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">selectionModel</span><span class="p">()</span><span class="o">.</span><span class="n">currentChanged</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">onCurrentChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">setColumnHidden</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">resizeView</span><span class="p">()</span>

        <span class="c1"># Current Projection</span>
        <span class="n">currentProj</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span><span class="n">proj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span>
                              <span class="s2">&quot;The current Datum/Projection PROJ.4 string&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">setTextInteractionFlags</span><span class="p">(</span>
                <span class="n">Qt</span><span class="o">.</span><span class="n">TextBrowserInteraction</span><span class="p">)</span>

        <span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">font</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">setBold</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">setWordWrap</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignLeft</span><span class="p">)</span>
        <span class="n">currentLabel</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;Current Projection:  &quot;</span><span class="p">))</span>
        <span class="n">currentLabel</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;The Datum/Projection in use now&quot;</span><span class="p">))</span>
        <span class="n">currentProj</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">currentLabel</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignTop</span><span class="p">)</span>
        <span class="n">currentProj</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="p">,</span> <span class="n">stretch</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alignment</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignTop</span><span class="p">)</span>

        <span class="c1"># Search widget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span> <span class="o">=</span> <span class="n">SearchWidget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">proj</span><span class="p">)</span>
        <span class="n">searchGroup</span> <span class="o">=</span> <span class="n">QGroupBox</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span>
                              <span class="s2">&quot;Search in CRS description or EPSG code:&quot;</span><span class="p">))</span>
                              <span class="c1">#&quot;Search for PROJ.4 (sub)string or EPSG code:&quot;))</span>
        <span class="n">searchGroup</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span>
                <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span>
                        <span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;You can search for any text through all</span><span class="se">\n</span><span class="s2">&quot;</span>
                        <span class="s2">&quot;known Coordinate Reference Systems</span><span class="se">\n</span><span class="s2">and EPSG codes&quot;</span><span class="p">))</span>
        <span class="n">searchGroup</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="s2">&quot; background-color: qlineargradient(&quot;</span>
                                  <span class="s2">&quot;x1: 0, y1: 0, x2: 0, y2: 1, &quot;</span>
                                  <span class="s2">&quot;stop: 0 #E0E0E0, stop: 1 #FFFFFF); &quot;</span><span class="p">)</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">v</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="p">)</span>
        <span class="n">searchGroup</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="c1"># Dialog standard buttons</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span> <span class="o">=</span> <span class="n">QDialogButtonBox</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span><span class="o">.</span><span class="n">setOrientation</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">Horizontal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Cancel</span>
                                          <span class="o">|</span> <span class="n">QDialogButtonBox</span><span class="o">.</span><span class="n">Ok</span><span class="p">)</span>

        <span class="c1"># Layout</span>
        <span class="n">layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">()</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="n">currentProj</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="p">)</span>
        <span class="c1">#layout.addWidget(self.searchWidget)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">searchGroup</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

        <span class="c1"># SIGNAL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onCurrentChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span><span class="o">.</span><span class="n">accepted</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">accept</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buttonBox</span><span class="o">.</span><span class="n">rejected</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reject</span><span class="p">)</span>

        <span class="c1"># Start search as if button was pressed</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">exact</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
            <span class="c1"># Found! Clear search field and button</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">resetBtnText</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dlg</span> <span class="o">=</span> <span class="n">SaveEPSGDialog</span><span class="p">(</span><span class="n">proj</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">exec_</span><span class="p">():</span>
                <span class="n">customProjStr</span><span class="p">,</span> <span class="n">epsgString</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
                <span class="n">newIndex</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">addCustom</span><span class="p">(</span><span class="n">customProjStr</span><span class="p">,</span> <span class="n">epsgString</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">customAdded</span><span class="p">(</span><span class="n">newIndex</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ProjDialog.keyPressEvent"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog.keyPressEvent">[docs]</a>    <span class="k">def</span> <span class="nf">keyPressEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reimplementation of keyPressEvent to disable default behaviour</span>
<span class="sd">            of Return key (i.e. trigger the Ok button).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_Escape</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reject</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_Enter</span> <span class="ow">or</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_Return</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">ProjDialog</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">keyPressEvent</span><span class="p">(</span><span class="n">event</span><span class="p">)</span></div>

<div class="viewcode-block" id="ProjDialog.updateCurrent"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog.updateCurrent">[docs]</a>    <span class="k">def</span> <span class="nf">updateCurrent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Update current projection string</span>

<span class="sd">            :param text: new text</span>
<span class="sd">            :type text: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></div>

<div class="viewcode-block" id="ProjDialog.onCurrentChanged"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog.onCurrentChanged">[docs]</a>    <span class="k">def</span> <span class="nf">onCurrentChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">curIdx</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">preIdx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span><span class="o">.</span><span class="n">internalPointer</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">isBranch</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">updateCurrent</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">updateCurrent</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">projStr</span><span class="p">())</span></div>

<div class="viewcode-block" id="ProjDialog.search"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog.search">[docs]</a>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Search projection string in tree</span>

<span class="sd">            :param exact: if False search also substrings</span>
<span class="sd">            :type exact: bool</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Get the projection from the editor</span>
        <span class="n">projStr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">projStr</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="c1"># We don&#39;t search anything</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">resetBtnText</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">clearSelection</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">collapseAll</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">projStr</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">foundProjStr</span><span class="p">:</span>
                <span class="c1"># New Search</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">foundList</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="c1"># Reset text</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">resetBtnText</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">foundList</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">model</span><span class="p">()</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">projStr</span><span class="p">),</span> <span class="n">matchCase</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="n">exact</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">foundList</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># found!</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">foundProjStr</span> <span class="o">=</span> <span class="n">projStr</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">foundIndex</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">foundIndex</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">foundIndex</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">foundList</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">foundIndex</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">foundList</span><span class="p">:</span>
                <span class="n">howmany</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">foundList</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">howmany</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;1 of 1&quot;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="n">QCA</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s2">&quot;ProjDialog&quot;</span><span class="p">,</span> <span class="s2">&quot;Move to </span><span class="si">%s</span><span class="s2"> of </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">foundIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">howmany</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">howmany</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">setBtnText</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">foundList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">foundIndex</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">setCurrentIndex</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">model</span><span class="p">()</span><span class="o">.</span><span class="n">indexOfCol0</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">resizeView</span><span class="p">()</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="ProjDialog.projection"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog.projection">[docs]</a>    <span class="k">def</span> <span class="nf">projection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Return current projection string</span>

<span class="sd">            :returns: current projection string</span>
<span class="sd">            :rtype: string</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">currentProjLabel</span><span class="o">.</span><span class="n">text</span><span class="p">())</span></div>

<div class="viewcode-block" id="ProjDialog._showSelection"><a class="viewcode-back" href="../../../api/ogswidgets.obsolete.html#ogswidgets.obsolete.projDialog.ProjDialog._showSelection">[docs]</a>    <span class="k">def</span> <span class="nf">_showSelection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Show selected item proj4 string</span>

<span class="sd">            :param index: ???</span>
<span class="sd">            :type index: ???</span>
<span class="sd">            :raises:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">currentIndex</span><span class="p">()</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tree</span><span class="o">.</span><span class="n">model</span><span class="p">()</span><span class="o">.</span><span class="n">nodeFromIndex</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">isLeaf</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">searchWidget</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">projStr</span><span class="p">())</span></div></div>


<span class="c1">#==============================================================================</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">signal</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">ProjDialog</span><span class="p">()</span>
    <span class="n">form</span><span class="o">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">640</span><span class="p">,</span> <span class="mi">480</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">exec_</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">projection</span><span class="p">())</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/ogs.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">OGSWIDGETS 0.1.5.a0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ogswidgets.obsolete.projDialog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Roberto Vidmar, Nicola Creati.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>